<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cX09wNFXEeOciNn_E0h7jw" type="EcoreTools" name="ProblemDomain02.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_cX4BENFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX4BE9FXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX4BFNFXEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4BFdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4BFtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4BF9FXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX4BGNFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4BGdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4BGtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4BG9FXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX4BEdFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//Sistema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX4BEtFXEeOciNn_E0h7jw" x="390" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX4oINFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX4oI9FXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX4oJNFXEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cX4oLNFXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//ImpuestoVehicular/clave.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX4oLdFXEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4oJdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4oJtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4oJ9FXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX4oKNFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4oKdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4oKtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4oK9FXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX4oIdFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//ImpuestoVehicular"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX4oItFXEeOciNn_E0h7jw" x="165" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX4oLtFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX4oMdFXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX4oMtFXEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX4oM9FXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX4oNNFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX4oNdFXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX5PMNFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5PMdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5PMtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5PM9FXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX4oL9FXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//Anio"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX4oMNFXEeOciNn_E0h7jw" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX5PNNFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX5PN9FXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX5PONFXEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cX5PQNFXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//Operando/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX5PQdFXEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX5PQtFXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//Operando/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX5PQ9FXEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5POdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5POtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5PO9FXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX5PPNFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX5PPdFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX5PPtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX5PP9FXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX5PNdFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//Operando"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX5PNtFXEeOciNn_E0h7jw" x="360" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX5PRNFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX52QNFXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX52QdFXEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX52QtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX52Q9FXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX52RNFXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX52RdFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX52RtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX52R9FXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX52SNFXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX5PRdFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX5PRtFXEeOciNn_E0h7jw" x="195" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cX52SdFXEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cX52TNFXEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cX52TdFXEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cX52VdFXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//Contribuyente/apellidos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX52VtFXEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX52V9FXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//Contribuyente/correoElectronico"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX52WNFXEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cX6dUNFXEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain02.ecore#//Contribuyente/calidad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cX6dUdFXEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX52TtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX52T9FXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX52UNFXEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX52UdFXEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cX52UtFXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cX52U9FXEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cX52VNFXEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cX52StFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain02.ecore#//Contribuyente"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cX52S9FXEeOciNn_E0h7jw" x="570" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cX09wdFXEeOciNn_E0h7jw"/>
  <element xmi:type="ecore:EPackage" href="ProblemDomain02.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_cX7EYNFXEeOciNn_E0h7jw" type="3002" source="_cX4BENFXEeOciNn_E0h7jw" target="_cX4oINFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX7EZNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7EZdFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7EZtFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7EZ9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7EYdFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7EYtFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//Sistema/registro"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7EY9FXEeOciNn_E0h7jw" points="[0, 0, 176, 106]$[-120, -61, 56, 45]$[-176, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYZlgNFXEeOciNn_E0h7jw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYZlgdFXEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX7EaNFXEeOciNn_E0h7jw" type="3002" source="_cX4BENFXEeOciNn_E0h7jw" target="_cX5PNNFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX7rcNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7rcdFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7rctFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7rc9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7EadFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7EatFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//Sistema/operandos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7Ea9FXEeOciNn_E0h7jw" points="[0, 0, 0, 229]$[0, -229, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfsIdFXEeOciNn_E0h7jw" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfsItFXEeOciNn_E0h7jw" id="(0.5625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX7rdNFXEeOciNn_E0h7jw" type="3002" source="_cX4BENFXEeOciNn_E0h7jw" target="_cX52SdFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX7reNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7redFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7retFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7re9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7rddFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7rdtFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//Sistema/contacto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7rd9FXEeOciNn_E0h7jw" points="[0, 0, -179, 60]$[179, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYeeANFXEeOciNn_E0h7jw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYeeAdFXEeOciNn_E0h7jw" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX7rfNFXEeOciNn_E0h7jw" type="3002" source="_cX4oINFXEeOciNn_E0h7jw" target="_cX4oLtFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX7rgNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7rgdFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7rgtFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7rg9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7rfdFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7rftFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//ImpuestoVehicular/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7rf9FXEeOciNn_E0h7jw" points="[0, 0, 121, 97]$[-80, -61, 41, 36]$[-121, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFFNFXEeOciNn_E0h7jw" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFFdFXEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX7rhNFXEeOciNn_E0h7jw" type="3002" source="_cX4oINFXEeOciNn_E0h7jw" target="_cX5PNNFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX7riNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7ridFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX7ritFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX7ri9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7rhdFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7rhtFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//ImpuestoVehicular/operandosBase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7rh9FXEeOciNn_E0h7jw" points="[0, 0, -114, 60]$[114, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFENFXEeOciNn_E0h7jw" id="(0.6646341463414634,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFEdFXEeOciNn_E0h7jw" id="(0.1875,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX7rjNFXEeOciNn_E0h7jw" type="3002" source="_cX4oINFXEeOciNn_E0h7jw" target="_cX5PNNFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX8SgNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX8SgdFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX8SgtFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX8Sg9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX7rjdFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX7rjtFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//ImpuestoVehicular/operandosAdicionales"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX7rj9FXEeOciNn_E0h7jw" points="[0, 0, -117, 60]$[117, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFEtFXEeOciNn_E0h7jw" id="(0.8292682926829268,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFE9FXEeOciNn_E0h7jw" id="(0.375,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cX8ShNFXEeOciNn_E0h7jw" type="3002" source="_cX4oINFXEeOciNn_E0h7jw" target="_cX5PRNFXEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_cX85kNFXEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX85kdFXEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cX85ktFXEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cX85k9FXEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cX8ShdFXEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cX8ShtFXEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain02.ecore#//ImpuestoVehicular/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cX8Sh9FXEeOciNn_E0h7jw" points="[0, 0, 0, 97]$[0, -97, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFFtFXEeOciNn_E0h7jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cYfFF9FXEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
