<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <files/>
  <metamodels name="Problem"/>
  <metamodels name="Architecture" URI="Architecture.ecore" alias="Architecture"/>
  <metamodels name="Platform"/>
  <models name="Problem" metamodels="//@metamodels.0"/>
  <models name="Architecture" metamodels="//@metamodels.1"/>
  <models name="Platform" metamodels="//@metamodels.2"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels model="//@models.1" transformation="//@transformations.2"/>
  <inputModels model="//@models.2" transformation="//@transformations.3"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Problem2Architecture"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Architecture2Platform"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="SourceCode"/>
  <outputModels model="//@models.0" transformation="//@transformations.0"/>
  <outputModels model="//@models.1" transformation="//@transformations.1"/>
  <outputModels model="//@models.2" transformation="//@transformations.2"/>
  <inputFiles file="//@files.0" transformation="//@transformations.0"/>
</com.mtcflow.model:MTC>
