<?xml version="1.0" encoding="UTF-8"?>
<com.mtcflow.model:MTC xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.mtcflow.model="http://com.mtcflow.mtc/1.1">
  <metamodels name="Problem" URI="Vtdsl.ecore" alias="Problem"/>
  <metamodels name="Architecture" URI="Architecture.ecore" alias="Architecture"/>
  <models name="Problem" URI="${problemModel}" metamodels="//@metamodels.0"/>
  <models name="Architecture" URI="${arquitectureModel}" metamodels="//@metamodels.1"/>
  <inputModels model="//@models.0" transformation="//@transformations.1"/>
  <inputModels transformation="//@transformations.2"/>
  <inputModels model="//@models.1" transformation="//@transformations.2"/>
  <transformations xsi:type="com.mtcflow.model:T2MTransformation" name="DSL2Problem" URI="models/text.vtdsl"/>
  <transformations xsi:type="com.mtcflow.model:M2MTransformation" name="Problem2Architecture" URI="Problem2Arquitecture.etl"/>
  <transformations xsi:type="com.mtcflow.model:M2TTransformation" name="SourceCode" URI="main.egl"/>
  <outputModels model="//@models.0" transformation="//@transformations.0"/>
  <outputModels model="//@models.1" transformation="//@transformations.1"/>
  <configurations>
    <variables name="output"/>
    <variables name="problemModel" defaultValue="Problem.xmi"/>
    <variables name="arquitectureModel" defaultValue="Arquitecture.xmi"/>
  </configurations>
  <inputFiles transformation="//@transformations.0"/>
</com.mtcflow.model:MTC>
