package entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;

@Entity
@MappedSuperclass
public class Contribuyente {
    @Id
    @GeneratedValue(generator = "Contribuyente")
    private Long id;
    [* Aqui es din치mico *]
    [%for(entity in app.backend.entities) {%]
		[%if(entity.name == 'Contribuyente') {%]
			[% for(attrib in entity.attributes) {%]
	private [%= attrib.type%] [%= attrib.name.replace(' ', '').toLowerCase()%];
			[%}%]
		[%}%]
	[%}%]
    [* / Aqui es din치mico *]
    
    public Long getId(){
        return id;
    }
    public void setId(Long id){
        this.id = id;
    }
    
    [* Aqui es din치mico *]
    [%for(entity in app.backend.entities) {%]
		[%if(entity.name == 'Contribuyente') {%]
			[% for(attrib in entity.attributes) {%]
	public [%= attrib.type%] get[%= attrib.name.replace(' ', '').toLowerCase()%](){
        return [%= attrib.name.replace(' ', '').toLowerCase()%];
    }
    public void set[%= attrib.name.replace(' ', '').toLowerCase()%]([%= attrib.type%] [%= attrib.name.replace(' ', '').toLowerCase()%]){
        this.[%= attrib.name.replace(' ', '').toLowerCase()%] = [%= attrib.name.replace(' ', '').toLowerCase()%];
    }
			[%}%]
		[%}%]
	[%}%]
    [* / Aqui es din치mico *]
}
