package logic;

import entity.Vehiculo;
import entity.Contribuyente;
import entity.Pago;
import java.util.List;

public interface ILogic {
    [* Aqui es dinámico *]
    [%for(logic in app.backend.logics) {%]
		[% for(method in logic.methods) {%]
			[% if(method.name == 'getVehiculo') {%]
				[% var countParams = method.parameters.size(); var actualParam = 1; %]
	public Vehiculo getVehiculo(
				[% for(param in method.parameters) {%]
	[%= param.type%] [%= param.name.replace(' ', '').toLowerCase()%]
					[% if(actualParam < countParams) {%]
					,
					[%}
					actualParam = actualParam + 1;%]
				[%}%]
	);
			[%}%]
		[%}%]
	[%}%]
    [* / Aqui es dinámico *]
    public Vehiculo updateVehiculo(Vehiculo vehiculo);
    
    public Contribuyente getContribuyente(Long id);
    public Contribuyente updateContribuyente(Contribuyente contribuyente);
    
    public Pago createPago(Pago pago);
    
    public List consultarPagosPendientes();
    public List consultarPagosRealizados();
}
