package entity;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;

@Entity
@MappedSuperclass
public class Vehiculo {
    @Id
    @GeneratedValue(generator = "Vehiculo")
    private Long id;
    [* Aqui es din치mico *]
    [%for(entity in app.backend.entities) {%]
		[%if(entity.name == 'Vehiculo') {%]
			[% for(attrib in entity.attributes) {%]
	private [%= attrib.type%] [%= attrib.name%];
			[%}%]
		[%}%]
	[%}%]
    [* / Aqui es din치mico *]
    private Long idcontribuyente;
        
    public Long getId(){
        return id;
    }
    public void setId(Long id){
        this.id = id;
    }
    
    [* Aqui es din치mico *]
    [%for(entity in app.backend.entities) {%]
		[%if(entity.name == 'Vehiculo') {%]
			[% for(attrib in entity.attributes) {%]
	public [%= attrib.type%] get[%= attrib.name%](){
        return [%= attrib.name%];
    }
    public void set[%= attrib.name%]([%= attrib.type%] [%= attrib.name%]){
        this.[%= attrib.name%] = [%= attrib.name%];
    }
			[%}%]
		[%}%]
	[%}%]
    [* / Aqui es din치mico *]
    
    public Long getidcontribuyente(){
        return idcontribuyente;
    }
    public void setidcontribuyente(Long idcontribuyente){
        this.idcontribuyente = idcontribuyente;
    }
}
