<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KlBOIMruEeOzn7Os31A-GQ" type="EcoreTools" name="Architecture.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KlPQkMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlP3oMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlQesMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlST4MruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Aplicacion/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlST4cruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlQescruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlQessruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlQes8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlRFwMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlRFwcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlRFwsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlRFw8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlPQkcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Aplicacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlPQksruEeOzn7Os31A-GQ" x="63" y="787"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlTiAMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlUJEMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlUwIMruEeOzn7Os31A-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlUwIcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlUwIsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlUwI8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlVXMMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlVXMcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlVXMsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlVXM8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlTiAcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Cliente"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlTiAsruEeOzn7Os31A-GQ" x="50" y="680"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlV-QMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlXMYMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlXMYcruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlYagMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Ruta/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlYagcruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlXMYsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlXMY8ruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlXMZMruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlXzcMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlXzccruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlXzcsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlXzc8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlV-QcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Ruta"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlV-QsruEeOzn7Os31A-GQ" x="35" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlZBkMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlZooMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlaPsMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Klbd0MruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Vista/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Klbd0cruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlaPscruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlaPssruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlaPs8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kla2wMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kla2wcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kla2wsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kla2w8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlZBkcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Vista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlZBksruEeOzn7Os31A-GQ" x="40" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Klbd0sruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlcE4MruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Klcr8MruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Kld6EMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Modelo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kld6EcruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klcr8cruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klcr8sruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klcr88ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KldTAMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KldTAcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KldTAsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KldTA8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Klbd08ruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Modelo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Klbd1MruEeOzn7Os31A-GQ" y="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kld6EsruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlfIMMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlfvQMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlgWUMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Template/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlgWUcruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlfvQcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlfvQsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlfvQ8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlfvRMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlfvRcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlfvRsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlfvR8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kld6E8ruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Template"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kld6FMruEeOzn7Os31A-GQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Klg9YMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KliLgMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KliLgcruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KljZoMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Atributo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KljZocruEeOzn7Os31A-GQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KlkAsMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Atributo/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlkAscruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KliLgsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KliLg8ruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KliLhMruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KliykMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KliykcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KliyksruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kliyk8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Klg9YcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Klg9YsruEeOzn7Os31A-GQ" x="235"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlknwMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KllO0MruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Kll14MruEeOzn7Os31A-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Kll14cruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Kll14sruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kll148ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klmc8MruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klmc8cruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klmc8sruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klmc88ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlknwcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Servidor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlknwsruEeOzn7Os31A-GQ" x="214" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlnEAMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KloSIMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KloSIcruEeOzn7Os31A-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KloSIsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KloSI8ruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KloSJMruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klo5MMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klo5McruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klo5MsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klo5M8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlnEAcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Controlador"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlnEAsruEeOzn7Os31A-GQ" x="215" y="580"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlpgQMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlquYMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KlrVcMruEeOzn7Os31A-GQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlrVccruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlrVcsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlrVc8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KlrVdMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KlrVdcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KlrVdsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KlrVd8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlpgQcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Logica"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlpgQsruEeOzn7Os31A-GQ" x="215" y="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Klr8gMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KltKoMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KltxsMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Klu_0MruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Entidad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Klu_0cruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KltxscruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KltxssruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Kltxs8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KluYwMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KluYwcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KluYwsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KluYw8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Klr8gcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Entidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Klr8gsruEeOzn7Os31A-GQ" x="260" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Klvm4MruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlwN8MruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Klw1AMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KlxcEMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Metodo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KlxcEcruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klw1AcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klw1AsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klw1A8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klw1BMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klw1BcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klw1BsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klw1B8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Klvm4cruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Metodo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Klvm4sruEeOzn7Os31A-GQ" x="190" y="185"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KlyDIMruEeOzn7Os31A-GQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KlzRQMruEeOzn7Os31A-GQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Klz4UMruEeOzn7Os31A-GQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Kl0fYMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Operaciones/tipoOperacion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl0fYcruEeOzn7Os31A-GQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Kl1GcMruEeOzn7Os31A-GQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="Architecture.ecore#//Operaciones/precedencia"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl1GccruEeOzn7Os31A-GQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klz4UcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klz4UsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klz4U8ruEeOzn7Os31A-GQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Klz4VMruEeOzn7Os31A-GQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Klz4VcruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Klz4VsruEeOzn7Os31A-GQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Klz4V8ruEeOzn7Os31A-GQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KlyDIcruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Architecture.ecore#//Operaciones"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KlyDIsruEeOzn7Os31A-GQ" x="455" y="450"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KlBOIcruEeOzn7Os31A-GQ"/>
  <element xmi:type="ecore:EPackage" href="Architecture.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Kl1GcsruEeOzn7Os31A-GQ" type="3002" source="_KlPQkMruEeOzn7Os31A-GQ" target="_KlTiAMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl1tgMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl1tgcruEeOzn7Os31A-GQ" x="-17" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl2UkMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl2UkcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl1Gc8ruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl1GdMruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Aplicacion/cliente"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl1GdcruEeOzn7Os31A-GQ" points="[0, 0, 0, 266]$[0, -266, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqargMruEeOzn7Os31A-GQ" id="(0.3178294573643411,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqbSkMruEeOzn7Os31A-GQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl27oMruEeOzn7Os31A-GQ" type="3002" source="_KlPQkMruEeOzn7Os31A-GQ" target="_KlknwMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl3isMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl3iscruEeOzn7Os31A-GQ" x="7" y="-29"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl3issruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl3is8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl27ocruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl27osruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Aplicacion/servidor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl27o8ruEeOzn7Os31A-GQ" points="[15, 0, -74, 100]$[89, 0, 0, 100]$[89, -100, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqMpEMruEeOzn7Os31A-GQ" id="(0.9534883720930233,0.45098039215686275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqNQIMruEeOzn7Os31A-GQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl4JwMruEeOzn7Os31A-GQ" type="3002" source="_KlTiAMruEeOzn7Os31A-GQ" target="_KlV-QMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl4w0MruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl4w0cruEeOzn7Os31A-GQ" x="5" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl4w0sruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl5X4MruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl4JwcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl4JwsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Cliente/rutas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl4Jw8ruEeOzn7Os31A-GQ" points="[0, 0, 63, 77]$[-63, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqF7YMruEeOzn7Os31A-GQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqGicMruEeOzn7Os31A-GQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl5X4cruEeOzn7Os31A-GQ" type="3002" source="_KlV-QMruEeOzn7Os31A-GQ" target="_KlZBkMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl5-8MruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl5-8cruEeOzn7Os31A-GQ" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl6mAMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl6mAcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl5X4sruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl5X48ruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Ruta/vistas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl5X5MruEeOzn7Os31A-GQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqSIoMruEeOzn7Os31A-GQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqSvsMruEeOzn7Os31A-GQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl7NEMruEeOzn7Os31A-GQ" type="3002" source="_KlZBkMruEeOzn7Os31A-GQ" target="_Klbd0sruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl70IMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl70IcruEeOzn7Os31A-GQ" x="1" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl70IsruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl70I8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl7NEcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl7NEsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Vista/modelo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl7NE8ruEeOzn7Os31A-GQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqT90MruEeOzn7Os31A-GQ" id="(0.15503875968992248,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqUk4MruEeOzn7Os31A-GQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl8bMMruEeOzn7Os31A-GQ" type="3002" source="_Klbd0sruEeOzn7Os31A-GQ" target="_Klg9YMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl9CQMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl9CQcruEeOzn7Os31A-GQ" x="2" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl9pUMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl9pUcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl8bMcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl8bMsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Modelo/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl8bM8ruEeOzn7Os31A-GQ" points="[6, 0, -139, 103]$[6, -43, -139, 60]$[61, -43, -84, 60]$[61, -103, -84, 0]$[141, -103, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqHwkMruEeOzn7Os31A-GQ" id="(0.7441860465116279,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqIXoMruEeOzn7Os31A-GQ" id="(0.03875968992248062,0.38235294117647056)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl9pUsruEeOzn7Os31A-GQ" type="3002" source="_Klbd0sruEeOzn7Os31A-GQ" target="_Kld6EsruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl-QYMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl-QYcruEeOzn7Os31A-GQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kl-3cMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl-3ccruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl9pU8ruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl9pVMruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Modelo/template"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl9pVcruEeOzn7Os31A-GQ" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqJlwMruEeOzn7Os31A-GQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqJlwcruEeOzn7Os31A-GQ" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kl-3csruEeOzn7Os31A-GQ" type="3002" source="_KlknwMruEeOzn7Os31A-GQ" target="_KlnEAMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_Kl_egMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kl_egcruEeOzn7Os31A-GQ" x="-13" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmAFkMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmAFkcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kl-3c8ruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kl-3dMruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Servidor/controlador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kl-3dcruEeOzn7Os31A-GQ" points="[0, 0, -61, 60]$[61, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqXoMMruEeOzn7Os31A-GQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqYPQMruEeOzn7Os31A-GQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmAsoMruEeOzn7Os31A-GQ" type="3002" source="_KlnEAMruEeOzn7Os31A-GQ" target="_KlpgQMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmAspMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmBTsMruEeOzn7Os31A-GQ" x="-7" y="-23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmBTscruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmBTssruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmAsocruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmAsosruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Controlador/logica"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmAso8ruEeOzn7Os31A-GQ" points="[0, 0, -60, 60]$[60, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqKz4MruEeOzn7Os31A-GQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqLa8MruEeOzn7Os31A-GQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmB6wMruEeOzn7Os31A-GQ" type="3002" source="_KlpgQMruEeOzn7Os31A-GQ" target="_Klr8gMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmCh0MruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmCh0cruEeOzn7Os31A-GQ" x="-16" y="-33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmCh0sruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmCh08ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmB6wcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmB6wsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Logica/entidades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmB6w8ruEeOzn7Os31A-GQ" points="[0, 0, -31, 86]$[31, -86, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqeV4MruEeOzn7Os31A-GQ" id="(0.7647058823529411,0.046511627906976744)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Kqe88MruEeOzn7Os31A-GQ" id="(0.2868217054263566,0.9411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmDI4MruEeOzn7Os31A-GQ" type="3002" source="_KlpgQMruEeOzn7Os31A-GQ" target="_KlyDIMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmDv8MruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmDv8cruEeOzn7Os31A-GQ" x="-23" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmEXAMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmEXAcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmDI4cruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmDI4sruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Logica/operaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmDI48ruEeOzn7Os31A-GQ" points="[0, 0, 97, 60]$[-97, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqY2UMruEeOzn7Os31A-GQ" id="(0.9411764705882353,0.4883720930232558)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqZdYMruEeOzn7Os31A-GQ" id="(0.0,0.6029411764705882)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmEXAsruEeOzn7Os31A-GQ" type="3002" source="_Klr8gMruEeOzn7Os31A-GQ" target="_Klg9YMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmE-EMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmE-EcruEeOzn7Os31A-GQ" x="-13" y="31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmFlIMruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmFlIcruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmEXA8ruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmEXBMruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Entidad/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmEXBcruEeOzn7Os31A-GQ" points="[-7, -1, 50, 314]$[-7, -321, 50, -6]$[-46, -321, 11, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqcgsMruEeOzn7Os31A-GQ" id="(0.9069767441860465,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqdHwMruEeOzn7Os31A-GQ" id="(0.9147286821705426,0.3235294117647059)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmGMMMruEeOzn7Os31A-GQ" type="3002" source="_Klr8gMruEeOzn7Os31A-GQ" target="_Klvm4MruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmGzQMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmGzQcruEeOzn7Os31A-GQ" x="-12" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmGzQsruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmGzQ8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmGMMcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmGMMsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Entidad/metodos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmGMM8ruEeOzn7Os31A-GQ" points="[0, 0, 140, 60]$[-140, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqVzAMruEeOzn7Os31A-GQ" id="(0.24031007751937986,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqVzAcruEeOzn7Os31A-GQ" id="(0.7364341085271318,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmHaUMruEeOzn7Os31A-GQ" type="3002" source="_Klvm4MruEeOzn7Os31A-GQ" target="_Klg9YMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmIBYMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmIBYcruEeOzn7Os31A-GQ" x="-89" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmIBYsruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmIBY8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmHaUcruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmHaUsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Metodo/atributosEntrada"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmHaU8ruEeOzn7Os31A-GQ" points="[-1, 0, 0, 119]$[-1, -55, 0, 64]$[-1, -119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqQTcMruEeOzn7Os31A-GQ" id="(0.49612403100775193,0.0392156862745098)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqQ6gMruEeOzn7Os31A-GQ" id="(0.07751937984496124,0.9117647058823529)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmIocMruEeOzn7Os31A-GQ" type="3002" source="_Klvm4MruEeOzn7Os31A-GQ" target="_Klg9YMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmJPgMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmJPgcruEeOzn7Os31A-GQ" x="-9" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmJPgsruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmJPg8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmIoccruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmIocsruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Metodo/atributosSalida"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmIoc8ruEeOzn7Os31A-GQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqPFUMruEeOzn7Os31A-GQ" id="(0.813953488372093,0.0196078431372549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqPsYMruEeOzn7Os31A-GQ" id="(0.4263565891472868,0.9852941176470589)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmLEsMruEeOzn7Os31A-GQ" type="3002" source="_KlyDIMruEeOzn7Os31A-GQ" target="_KlyDIMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmMS0MruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmMS0cruEeOzn7Os31A-GQ" x="20" y="-55"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmM54MruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmM54cruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmLEscruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmLEssruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Operaciones/subOperaciones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmLEs8ruEeOzn7Os31A-GQ" points="[83, 7, 8, -21]$[158, 7, 83, -21]$[158, 82, 83, 54]$[75, 82, 0, 54]$[75, 33, 0, 5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iFf14MruEeOzn7Os31A-GQ" id="(0.9520958083832335,0.9264705882352942)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KmNg8MruEeOzn7Os31A-GQ" type="3002" source="_KlyDIMruEeOzn7Os31A-GQ" target="_Klr8gMruEeOzn7Os31A-GQ">
    <children xmi:type="notation:Node" xmi:id="_KmOIAMruEeOzn7Os31A-GQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmOIAcruEeOzn7Os31A-GQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KmOIAsruEeOzn7Os31A-GQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KmOIA8ruEeOzn7Os31A-GQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KmNg8cruEeOzn7Os31A-GQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KmNg8sruEeOzn7Os31A-GQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Architecture.ecore#//Operaciones/entidad"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KmNg88ruEeOzn7Os31A-GQ" points="[0, 0, 177, 92]$[0, -92, 177, 0]$[-165, -92, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqNQIcruEeOzn7Os31A-GQ" id="(0.49700598802395207,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KqN3MMruEeOzn7Os31A-GQ" id="(0.9069767441860465,0.47058823529411764)"/>
  </edges>
</notation:Diagram>
