<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_9bLoIMfOEeOXFqpzLJRPVg" type="EcoreTools" name="ProblemDomain" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_AtpMgMfREeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AtuFAMfREeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AtwhQMfREeOXFqpzLJRPVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oLgoAMnUEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Sistema/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLgoAcnUEeOXFqpzLJRPVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AtwhQcfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AtwhQsfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AtwhQ8fREeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AtxvYMfREeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AtxvYcfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AtxvYsfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AtxvY8fREeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AtpMgcfREeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Sistema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AtpMgsfREeOXFqpzLJRPVg" x="405" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KnN5sMfREeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KnPu4MfREeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KnQ9AMfREeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnQ9AcfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnQ9AsfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnQ9A8fREeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KnSLIMfREeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KnSLIcfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KnSLIsfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KnSLI8fREeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KnN5scfREeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Articulo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KnN5ssfREeOXFqpzLJRPVg" x="660" y="335"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_N3cUUMfREeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_N3dicMfREeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_N3ewkMfREeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3ewkcfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3ewksfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3ewk8fREeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N3f-sMfREeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_N3f-scfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_N3f-ssfREeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_N3f-s8fREeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_N3cUUcfREeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Contacto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3cUUsfREeOXFqpzLJRPVg" x="660" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lz89IMfSEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Lz_ZYMfSEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L0AAcMfSEeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L0AAccfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0AAcsfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0AAc8fSEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L0B1oMfSEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L0B1ocfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L0B1osfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L0B1o8fSEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lz89IcfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//RegistroPago"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lz9kMMfSEeOXFqpzLJRPVg" x="415" y="330"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dbbxMMfSEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dbdmYMfSEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dbeNcMfSEeOXFqpzLJRPVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Nh-d0MfVEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Caracteristica/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Nh-d0cfVEeOXFqpzLJRPVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OhVCAMfVEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Caracteristica/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OhVCAcfVEeOXFqpzLJRPVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_T3FJQMfWEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Caracteristica/esOperando"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T3FJQcfWEeOXFqpzLJRPVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbeNccfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbeNcsfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbeNc8fSEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dbfbkMfSEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dbfbkcfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dbfbksfSEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dbfbk8fSEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dbbxMcfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Caracteristica"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbbxMsfSEeOXFqpzLJRPVg" x="535" y="450"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_AZa6IMwdEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_AZcIQMwdEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_AZcvUMwdEeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZcvUcwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZcvUswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZcvU8wdEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZdWYMwdEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_AZdWYcwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_AZdWYswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_AZdWY8wdEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_AZa6IcwdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Expresion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AZa6IswdEeOXFqpzLJRPVg" x="180" y="246"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bX2PcMwdEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bX2Pc8wdEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bX2PdMwdEeOXFqpzLJRPVg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DB_M8MwfEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Operando.1/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DB_M8cwfEeOXFqpzLJRPVg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GXAA8MwfEeOXFqpzLJRPVg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ProblemDomain.ecore#//Operando.1/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GXAA8cwfEeOXFqpzLJRPVg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bX2PdcwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bX2PdswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bX2Pd8wdEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bX2PeMwdEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bX2PecwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bX2PeswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bX2Pe8wdEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bX2PccwdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Operando.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bX2PcswdEeOXFqpzLJRPVg" x="235" y="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cztwgMwdEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_czypAMwdEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_czypAcwdEeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czypAswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czypA8wdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czypBMwdEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_czypBcwdEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_czypBswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_czypB8wdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_czypCMwdEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cztwgcwdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Valor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cztwgswdEeOXFqpzLJRPVg" x="140" y="25"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eK4XwMwdEeOXFqpzLJRPVg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_eK4Xw8wdEeOXFqpzLJRPVg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_eK4XxMwdEeOXFqpzLJRPVg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eK4XxcwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eK4XxswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eK4Xx8wdEeOXFqpzLJRPVg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eK4XyMwdEeOXFqpzLJRPVg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eK4XycwdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eK4XyswdEeOXFqpzLJRPVg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eK4Xy8wdEeOXFqpzLJRPVg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eK4XwcwdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ProblemDomain.ecore#//Signo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eK4XwswdEeOXFqpzLJRPVg" x="340" y="20"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_9bLoIcfOEeOXFqpzLJRPVg"/>
  <element xmi:type="ecore:EPackage" href="ProblemDomain.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CQUDsMfSEeOXFqpzLJRPVg" type="3002" source="_AtpMgMfREeOXFqpzLJRPVg" target="_N3cUUMfREeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_CQYVIMfSEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQYVIcfSEeOXFqpzLJRPVg" x="20" y="-21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CQZjQMfSEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CQaKUMfSEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CQUDscfSEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CQUDssfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Sistema/Contactos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CQUDs8fSEeOXFqpzLJRPVg" points="[64, -9, -155, 6]$[137, -9, -82, 6]$[192, -9, -27, 6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CR5YEMfSEeOXFqpzLJRPVg" id="(0.27450980392156865,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GV0ggMfSEeOXFqpzLJRPVg" type="3002" source="_N3cUUMfREeOXFqpzLJRPVg" target="_KnN5sMfREeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_GV2VsMfSEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GV2VscfSEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GV28wMfSEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_GV28wcfSEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_GV0ggcfSEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GV0ggsfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Contacto/Articulos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GV0gg8fSEeOXFqpzLJRPVg" points="[-4, 21, 1, -93]$[-4, 105, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GV-4kMfSEeOXFqpzLJRPVg" id="(0.4666666666666667,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NqEKMMfSEeOXFqpzLJRPVg" type="3002" source="_Lz89IMfSEeOXFqpzLJRPVg" target="_KnN5sMfREeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_NqFYUMfSEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqFYUcfSEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NqF_YMfSEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NqF_YcfSEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NqEKMcfSEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NqEKMsfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//RegistroPago/Articulo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NqEKM8fSEeOXFqpzLJRPVg" points="[-4, -20, 26, 72]$[3, -71, 33, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fis_sMfSEeOXFqpzLJRPVg" type="3002" source="_KnN5sMfREeOXFqpzLJRPVg" target="_dbbxMMfSEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_fiuN0MfSEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fiuN0cfSEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fiu04MfSEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fiu04cfSEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fis_scfSEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fis_ssfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Articulo/Caracteristicas"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fis_s8fSEeOXFqpzLJRPVg" points="[0, 23, 201, -118]$[0, 141, 201, 0]$[-47, 141, 154, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fi2wsMfSEeOXFqpzLJRPVg" id="(0.9,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fi2wscfSEeOXFqpzLJRPVg" id="(0.08823529411764706,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1h8eMMfSEeOXFqpzLJRPVg" type="3002" source="_Lz89IMfSEeOXFqpzLJRPVg" target="_N3cUUMfREeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_1h9sUMfSEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1h9sUcfSEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1h-6cMfSEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1h-6ccfSEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1h8eMcfSEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1h8eMsfSEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//RegistroPago/Pagador"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1h8eM8fSEeOXFqpzLJRPVg" points="[20, -20, -164, 168]$[185, -169, 1, 19]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1iGPMMfSEeOXFqpzLJRPVg" id="(0.049019607843137254,0.5581395348837209)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJmJYMfTEeOXFqpzLJRPVg" type="3002" source="_AtpMgMfREeOXFqpzLJRPVg" target="_Lz89IMfSEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_OJn-kMfTEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJn-kcfTEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OJoloMfTEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OJolocfTEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OJmJYcfTEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJmJYsfTEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Sistema/Pagos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJmJY8fTEeOXFqpzLJRPVg" points="[-6, 21, 70, -248]$[-75, 265, 1, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJwhcMfTEeOXFqpzLJRPVg" id="(0.4803921568627451,0.11627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JC9xUMfUEeOXFqpzLJRPVg" type="3002" source="_Lz89IMfSEeOXFqpzLJRPVg" target="_dbbxMMfSEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_JC-_cMfUEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JC-_ccfUEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JC_mgMfUEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JC_mgcfUEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JC9xUcfUEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JC9xUsfUEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//RegistroPago/InfoDePago"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JC9xU8fUEeOXFqpzLJRPVg" points="[7, 17, -95, -93]$[7, 110, -95, 0]$[82, 110, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDG7QMfUEeOXFqpzLJRPVg" id="(0.5,0.8837209302325582)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JDG7QcfUEeOXFqpzLJRPVg" id="(0.20588235294117646,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WG9MEMfUEeOXFqpzLJRPVg" type="3002" source="_N3cUUMfREeOXFqpzLJRPVg" target="_dbbxMMfSEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_WG-aMMfUEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WG-aMcfUEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WG_BQMfUEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WG_BQcfUEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WG9MEcfUEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WG9MEsfUEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Contacto/InfoContacto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WG9ME8fUEeOXFqpzLJRPVg" points="[12, 0, 67, -359]$[169, 0, 224, -359]$[169, 353, 224, -6]$[-45, 353, 10, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WHFu8MfUEeOXFqpzLJRPVg" id="(0.8823529411764706,0.5116279069767442)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_byOFwMfUEeOXFqpzLJRPVg" id="(0.9411764705882353,0.8372093023255814)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Kq6UoMfWEeOXFqpzLJRPVg" type="3002" source="_AtpMgMfREeOXFqpzLJRPVg" target="_dbbxMMfSEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_Kq8w4MfWEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq8w4cfWEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Kq9X8MfWEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kq9X8cfWEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Kq6UocfWEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Kq6UosfWEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Sistema/InfoSistema"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kq6Uo8fWEeOXFqpzLJRPVg" points="[-4, -6, -132, -322]$[-33, -6, -161, -322]$[-24, 316, -152, 0]$[126, 316, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrEssMfWEeOXFqpzLJRPVg" id="(0.03875968992248062,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KrFTwMfWEeOXFqpzLJRPVg" id="(0.01764705882352941,0.9764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Pire0MnZEeOXFqpzLJRPVg" type="3002" source="_AtpMgMfREeOXFqpzLJRPVg" target="_KnN5sMfREeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_Piss8MnZEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Piss8cnZEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Piss8snZEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Piss88nZEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pire0cnZEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pire0snZEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Sistema/SistemaArticulos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pire08nZEeOXFqpzLJRPVg" points="[19, 25, -195, -250]$[215, 266, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pi1P0MnZEeOXFqpzLJRPVg" id="(0.22549019607843138,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DKD1wMwdEeOXFqpzLJRPVg" type="3002" source="_AZa6IMwdEeOXFqpzLJRPVg" target="_AZa6IMwdEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_DKEc0MwdEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKFD4MwdEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DKFD4cwdEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DKFD4swdEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DKD1wcwdEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DKD1wswdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Expresion/izq"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DKD1w8wdEeOXFqpzLJRPVg" points="[30, 33, 30, 33]$[62, 66, 62, 66]$[7, 101, 7, 101]$[-63, 81, -63, 81]$[-26, 33, -26, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKKjcMwdEeOXFqpzLJRPVg" id="(0.28431372549019607,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DKKjccwdEeOXFqpzLJRPVg" id="(0.28431372549019607,0.20930232558139536)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G87qcMwdEeOXFqpzLJRPVg" type="3002" source="_AZa6IMwdEeOXFqpzLJRPVg" target="_AZa6IMwdEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_G88RgMwdEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G88RgcwdEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_G884kMwdEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G884kcwdEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G87qccwdEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G87qcswdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Expresion/der"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G87qc8wdEeOXFqpzLJRPVg" points="[-16, 2, -16, 2]$[-86, 13, -86, 13]$[-101, -37, -101, -37]$[-11, -92, -11, -92]$[-1, -11, -1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G8_74MwdEeOXFqpzLJRPVg" id="(0.16666666666666666,0.27906976744186046)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G9Ai8MwdEeOXFqpzLJRPVg" id="(0.16666666666666666,0.27906976744186046)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_M4BI0MwdEeOXFqpzLJRPVg" type="3002" source="_Lz89IMfSEeOXFqpzLJRPVg" target="_AZa6IMwdEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_M4GBUMwdEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4GBUcwdEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M4GBUswdEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_M4GBU8wdEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M4BI0cwdEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M4BI0swdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//RegistroPago/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M4BI08wdEeOXFqpzLJRPVg" points="[-10, -5, 153, 74]$[-161, -92, 2, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4K50MwdEeOXFqpzLJRPVg" id="(0.10784313725490197,0.20930232558139536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M4K50cwdEeOXFqpzLJRPVg" id="(0.8235294117647058,0.32558139534883723)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g3WlEMwdEeOXFqpzLJRPVg" type="3003" source="_cztwgMwdEeOXFqpzLJRPVg" target="_bX2PcMwdEeOXFqpzLJRPVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g3WlEcwdEeOXFqpzLJRPVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3WlEswdEeOXFqpzLJRPVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3WlE8wdEeOXFqpzLJRPVg" points="[18, 21, -56, -63]$[75, 75, 1, -9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3bdkMwdEeOXFqpzLJRPVg" id="(0.29411764705882354,0.23255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hUMSEMwdEeOXFqpzLJRPVg" type="3003" source="_eK4XwMwdEeOXFqpzLJRPVg" target="_bX2PcMwdEeOXFqpzLJRPVg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_hUMSEcwdEeOXFqpzLJRPVg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hUMSEswdEeOXFqpzLJRPVg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hUMSE8wdEeOXFqpzLJRPVg" points="[-17, 21, 60, -69]$[-75, 80, 2, -10]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hURKkMwdEeOXFqpzLJRPVg" id="(0.7843137254901961,0.2558139534883721)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iXUjAMwdEeOXFqpzLJRPVg" type="3002" source="_AZa6IMwdEeOXFqpzLJRPVg" target="_bX2PcMwdEeOXFqpzLJRPVg">
    <children xmi:type="notation:Node" xmi:id="_iXUjBMwdEeOXFqpzLJRPVg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iXUjBcwdEeOXFqpzLJRPVg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iXZbgMwdEeOXFqpzLJRPVg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iXZbgcwdEeOXFqpzLJRPVg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iXUjAcwdEeOXFqpzLJRPVg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iXUjAswdEeOXFqpzLJRPVg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ProblemDomain.ecore#//Expresion/tipo"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iXUjA8wdEeOXFqpzLJRPVg" points="[3, -7, -46, 106]$[41, -92, -8, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iXeUAMwdEeOXFqpzLJRPVg" id="(0.5686274509803921,0.18604651162790697)"/>
  </edges>
</notation:Diagram>
