<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OUgGIN3-EeOlrNzbVMgEXA" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_OVI_UN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OVT-cN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OVVzoN3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWS14N3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Model/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWS14d3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVVzod3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVVzot3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVVzo93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OVWasN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OVWasd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OVWast3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OVWas93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OVI_Ud3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVI_Ut3-EeOlrNzbVMgEXA" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWTc8N3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWUEAN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWUEAd3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWUrFN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Entidad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWUrFd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWUEAt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWUEA93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWUEBN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWUrEN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWUrEd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWUrEt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWUrE93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWTc8d3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Entidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWTc8t3-EeOlrNzbVMgEXA" x="110" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWVSIN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWVSI93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWV5MN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWV5Md3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWV5Mt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWV5M93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWV5NN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWV5Nd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWV5Nt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWV5N93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWVSId3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Registro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWVSIt3-EeOlrNzbVMgEXA" x="1076" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWWgQN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWXHUN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWXuYN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWXuYd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWXuYt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWXuY93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWXuZN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWXuZd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWXuZt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWXuZ93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWWgQd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Contacto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWWgQt3-EeOlrNzbVMgEXA" x="382" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWYVcN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWYVc93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWY8gN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWY8gd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWY8gt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWY8g93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWY8hN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWY8hd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWY8ht3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWY8h93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWYVcd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Pago"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWYVct3-EeOlrNzbVMgEXA" x="220" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWZjkN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWaKoN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWaKod3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWaxtN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Propiedad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWaxtd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWaKot3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWaKo93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWaKpN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWaxsN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWaxsd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWaxst3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWaxs93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWZjkd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Propiedad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWZjkt3-EeOlrNzbVMgEXA" x="1234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWbYwN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWb_0N3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWb_0d3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWcm4N3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWcm4d3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWb_0t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWb_093-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWb_1N3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWb_1d3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWb_1t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWb_193-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWb_2N3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWbYwd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Objeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWbYwt3-EeOlrNzbVMgEXA" x="1223" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWcm4t3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWdN8N3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWdN8d3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWd1AN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoSimple/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWd1Ad3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWdN8t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWdN893-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWdN9N3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWdN9d3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWdN9t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWdN993-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWdN-N3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWcm493-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWcm5N3-EeOlrNzbVMgEXA" x="706" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWd1At3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWecEN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWecEd3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWfDIN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWfDId3-EeOlrNzbVMgEXA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OWfDIt3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWfDI93-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWecEt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWecE93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWecFN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWecFd3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWecFt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWecF93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWecGN3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWd1A93-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoInicializado"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWd1BN3-EeOlrNzbVMgEXA" x="873" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWfqMN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWfqM93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWfqNN3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWgRRN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaString/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWgRRd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWfqNd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWfqNt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWfqN93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWgRQN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWgRQd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWgRQt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWgRQ93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWfqMd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWfqMt3-EeOlrNzbVMgEXA" x="430" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWg4UN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWhfYN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWhfYd3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWiGdN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaInteger/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWiGdd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWhfYt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWhfY93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWhfZN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWiGcN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWiGcd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWiGct3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWiGc93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWg4Ud3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWg4Ut3-EeOlrNzbVMgEXA" x="618" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWitgN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWitg93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWjUkN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWjUkd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWjUkt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWjUk93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWjUlN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWjUld3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWjUlt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWjUl93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWitgd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoLista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWitgt3-EeOlrNzbVMgEXA" x="544" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWj7oN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWj7o93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWkisN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWkisd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWkist3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWkis93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWkitN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWkitd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWkitt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWkit93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWj7od3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Formula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWj7ot3-EeOlrNzbVMgEXA" x="1076" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWlJwN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWlJw93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWlw0N3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWlw0d3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWlw0t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWlw093-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWlw1N3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWlw1d3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWlw1t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWlw193-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWlJwd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWlJwt3-EeOlrNzbVMgEXA" x="708" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWmX4N3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWm-8N3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWm-8d3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWnmAN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWnmAd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWm-8t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWm-893-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWm-9N3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWm-9d3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWm-9t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWm-993-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWm--N3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWmX4d3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWmX4t3-EeOlrNzbVMgEXA" x="1419" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWoNEN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWo0IN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWo0Id3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWo0It3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWo0I93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWo0JN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWpbMN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWpbMd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWpbMt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWpbM93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWoNEd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWoNEt3-EeOlrNzbVMgEXA" x="1600" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWqCQN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWqCQ93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWqpUN3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWrQYN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Definition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWrQYd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWqpUd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWqpUt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWqpU93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWqpVN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWqpVd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWqpVt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWqpV93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWqCQd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWqCQt3-EeOlrNzbVMgEXA" x="1594" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWrQYt3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWr3cN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWsegN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWsegd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWsegt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWseg93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWsehN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWsehd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWseht3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWseh93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWrQY93-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWrQZN3-EeOlrNzbVMgEXA" x="1769" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWtFkN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWtsoN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWtsod3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWtsot3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWtso93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWtspN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWuTsN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWuTsd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWuTst3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWuTs93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWtFkd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWtFkt3-EeOlrNzbVMgEXA" x="2255" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWuTtN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWu6wN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWu6wd3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWu6wt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWu6w93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWu6xN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWu6xd3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWu6xt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWu6x93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWu6yN3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWuTtd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWuTtt3-EeOlrNzbVMgEXA" x="1931" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWvh0N3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWvh093-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWwI4N3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWwI4d3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWwI4t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWwI493-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWwI5N3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWwI5d3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWwI5t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWwI593-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWvh0d3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWvh0t3-EeOlrNzbVMgEXA" x="2093" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWwI6N3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWwv8N3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWwv8d3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWwv8t3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWwv893-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWwv9N3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWxXAN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWxXAd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWxXAt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWxXA93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWwI6d3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Multi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWwI6t3-EeOlrNzbVMgEXA" x="2255" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWxXBN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWxXB93-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWx-EN3-EeOlrNzbVMgEXA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWx-Ed3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWx-Et3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWx-E93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWx-FN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWx-Fd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWx-Ft3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWx-F93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWxXBd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWxXBt3-EeOlrNzbVMgEXA" x="2417" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWx-GN3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWylIN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWylId3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OWzMNN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//NumberLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OWzMNd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWylIt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWylI93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWylJN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWzMMN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWzMMd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWzMMt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWzMM93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWx-Gd3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//NumberLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWx-Gt3-EeOlrNzbVMgEXA" x="2579" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OWzMNt3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OWzzQN3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OWzzQd3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OW0aUN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//STRING/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OW0aUd3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWzzQt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWzzQ93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWzzRN3-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OWzzRd3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OWzzRt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OWzzR93-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OWzzSN3-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OWzMN93-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//STRING"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OWzMON3-EeOlrNzbVMgEXA" x="2783" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OW0aUt3-EeOlrNzbVMgEXA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OW0aVd3-EeOlrNzbVMgEXA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OW1BYN3-EeOlrNzbVMgEXA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OW1BaN3-EeOlrNzbVMgEXA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ID/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OW1Bad3-EeOlrNzbVMgEXA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OW1BYd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OW1BYt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OW1BY93-EeOlrNzbVMgEXA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW1BZN3-EeOlrNzbVMgEXA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OW1BZd3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OW1BZt3-EeOlrNzbVMgEXA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OW1BZ93-EeOlrNzbVMgEXA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OW0aU93-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OW0aVN3-EeOlrNzbVMgEXA" x="2956" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OUgGId3-EeOlrNzbVMgEXA"/>
  <element xmi:type="ecore:EPackage" href="Vtdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_OW6g8N3-EeOlrNzbVMgEXA" type="3002" source="_OVI_UN3-EeOlrNzbVMgEXA" target="_OWTc8N3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW7IAN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW7IAd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW7vEN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW7vEd3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW6g8d3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW6g8t3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Model/entidades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW6g893-EeOlrNzbVMgEXA" points="[0, 0, -78, 60]$[78, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlD8N3-EeOlrNzbVMgEXA" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlD8d3-EeOlrNzbVMgEXA" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW7vEt3-EeOlrNzbVMgEXA" type="3002" source="_OWVSIN3-EeOlrNzbVMgEXA" target="_OWbYwN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW8WIN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW8WId3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW8WIt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW8WI93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW7vE93-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW7vFN3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Registro/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW7vFd3-EeOlrNzbVMgEXA" points="[0, 0, -145, 188]$[145, -61, 0, 127]$[145, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjngNN3-EeOlrNzbVMgEXA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjoHQN3-EeOlrNzbVMgEXA" id="(0.49333333333333335,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW8WJN3-EeOlrNzbVMgEXA" type="3002" source="_OWVSIN3-EeOlrNzbVMgEXA" target="_OWj7oN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW89MN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW89Md3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW89Mt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW89M93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW8WJd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW8WJt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Registro/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW8WJ93-EeOlrNzbVMgEXA" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjgLct3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjgygN3-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW89NN3-EeOlrNzbVMgEXA" type="3003" source="_OWVSIN3-EeOlrNzbVMgEXA" target="_OWTc8N3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW89Nd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW89Nt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW89N93-EeOlrNzbVMgEXA" points="[0, 0, 927, 188]$[0, -30, 927, 158]$[-927, -30, 0, 158]$[-927, -188, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjngMt3-EeOlrNzbVMgEXA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjngM93-EeOlrNzbVMgEXA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW9kQN3-EeOlrNzbVMgEXA" type="3002" source="_OWWgQN3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW9kRN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW9kRd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW9kRt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW9kR93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW9kQd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW9kQt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Contacto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW9kQ93-EeOlrNzbVMgEXA" points="[0, 0, -283, 68]$[283, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjinsN3-EeOlrNzbVMgEXA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojinsd3-EeOlrNzbVMgEXA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW9kSN3-EeOlrNzbVMgEXA" type="3003" source="_OWWgQN3-EeOlrNzbVMgEXA" target="_OWTc8N3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW9kSd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW9kSt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW9kS93-EeOlrNzbVMgEXA" points="[0, 0, 199, 60]$[0, -30, 199, 30]$[-199, -30, 0, 30]$[-199, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojinst3-EeOlrNzbVMgEXA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjjOwN3-EeOlrNzbVMgEXA" id="(0.8294573643410853,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW-LUN3-EeOlrNzbVMgEXA" type="3002" source="_OWYVcN3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW-LVN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW-LVd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW-LVt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW-LV93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW-LUd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW-LUt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Pago/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW-LU93-EeOlrNzbVMgEXA" points="[0, 0, -432, 68]$[432, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjfkYN3-EeOlrNzbVMgEXA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjfkYd3-EeOlrNzbVMgEXA" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW-LWN3-EeOlrNzbVMgEXA" type="3003" source="_OWYVcN3-EeOlrNzbVMgEXA" target="_OWTc8N3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW-LWd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW-LWt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW-LW93-EeOlrNzbVMgEXA" points="[0, 0, 59, 60]$[0, -30, 59, 30]$[-59, -30, 0, 30]$[-59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjgLcN3-EeOlrNzbVMgEXA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjgLcd3-EeOlrNzbVMgEXA" id="(0.6589147286821705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW-yYN3-EeOlrNzbVMgEXA" type="3002" source="_OWbYwN3-EeOlrNzbVMgEXA" target="_OWZjkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OW-yZN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW-yZd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OW-yZt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OW-yZ93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW-yYd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW-yYt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Objeto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW-yY93-EeOlrNzbVMgEXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjhZkt3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjhZk93-EeOlrNzbVMgEXA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW_ZcN3-EeOlrNzbVMgEXA" type="3003" source="_OWbYwN3-EeOlrNzbVMgEXA" target="_OWZjkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW_Zcd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW_Zct3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW_Zc93-EeOlrNzbVMgEXA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjiAoN3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjiAod3-EeOlrNzbVMgEXA" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW_ZdN3-EeOlrNzbVMgEXA" type="3003" source="_OWcm4t3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW_Zdd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW_Zdt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW_Zd93-EeOlrNzbVMgEXA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjjOwd3-EeOlrNzbVMgEXA" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjjOwt3-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OW_ZeN3-EeOlrNzbVMgEXA" type="3003" source="_OWd1At3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OW_Zed3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OW_Zet3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OW_Ze93-EeOlrNzbVMgEXA" points="[0, 0, 168, 68]$[0, -30, 168, 38]$[-168, -30, 0, 38]$[-168, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjngMN3-EeOlrNzbVMgEXA" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjngMd3-EeOlrNzbVMgEXA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXAAgN3-EeOlrNzbVMgEXA" type="3003" source="_OWfqMN3-EeOlrNzbVMgEXA" target="_OWitgN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXAAgd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXAAgt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXAAg93-EeOlrNzbVMgEXA" points="[0, 0, -84, 85]$[0, -30, -84, 55]$[84, -30, 0, 55]$[84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojm5Id3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojm5It3-EeOlrNzbVMgEXA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXAAhN3-EeOlrNzbVMgEXA" type="3003" source="_OWg4UN3-EeOlrNzbVMgEXA" target="_OWitgN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXAAhd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXAAht3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXAAh93-EeOlrNzbVMgEXA" points="[0, 0, 84, 85]$[0, -30, 84, 55]$[-84, -30, 0, 55]$[-84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjhZkN3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjhZkd3-EeOlrNzbVMgEXA" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXAAiN3-EeOlrNzbVMgEXA" type="3003" source="_OWitgN3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXAAid3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXAAit3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXAAi93-EeOlrNzbVMgEXA" points="[0, 0, -151, 68]$[0, -30, -151, 38]$[151, -30, 0, 38]$[151, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjiAot3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjiAo93-EeOlrNzbVMgEXA" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXAnkN3-EeOlrNzbVMgEXA" type="3002" source="_OWj7oN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXAnlN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXAnld3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXAnlt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXAnl93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXAnkd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXAnkt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Formula/expresiones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXAnk93-EeOlrNzbVMgEXA" points="[0, 0, -1116, 68]$[1116, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlrAN3-EeOlrNzbVMgEXA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlrAd3-EeOlrNzbVMgEXA" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXBOoN3-EeOlrNzbVMgEXA" type="3003" source="_OWj7oN3-EeOlrNzbVMgEXA" target="_OWlJwN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXBOod3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXBOot3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXBOo93-EeOlrNzbVMgEXA" points="[0, 0, 317, 68]$[0, -30, 317, 38]$[-317, -30, 0, 38]$[-317, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlD8t3-EeOlrNzbVMgEXA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlD893-EeOlrNzbVMgEXA" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXBOpN3-EeOlrNzbVMgEXA" type="3003" source="_OWlJwN3-EeOlrNzbVMgEXA" target="_OWZjkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXBOpd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXBOpt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXBOp93-EeOlrNzbVMgEXA" points="[0, 0, -507, 60]$[0, -30, -507, 30]$[507, -30, 0, 30]$[507, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjeWQt3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oje9UN3-EeOlrNzbVMgEXA" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXBOqN3-EeOlrNzbVMgEXA" type="3002" source="_OWmX4N3-EeOlrNzbVMgEXA" target="_OWoNEN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXB1sN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXB1sd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXB1st3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXB1s93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXBOqd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXBOqt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Module/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXBOq93-EeOlrNzbVMgEXA" points="[0, 0, -149, 68]$[149, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdIIN3-EeOlrNzbVMgEXA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdIId3-EeOlrNzbVMgEXA" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXB1tN3-EeOlrNzbVMgEXA" type="3003" source="_OWqCQN3-EeOlrNzbVMgEXA" target="_OWoNEN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXB1td3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXB1tt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXB1t93-EeOlrNzbVMgEXA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojkc4t3-EeOlrNzbVMgEXA" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojkc493-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXCcwN3-EeOlrNzbVMgEXA" type="3002" source="_OWrQYt3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXCcxN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXCcxd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXCcxt3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXCcx93-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXCcwd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXCcwt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXCcw93-EeOlrNzbVMgEXA" points="[0, 0, -429, 68]$[429, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojar4t3-EeOlrNzbVMgEXA" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjbS8N3-EeOlrNzbVMgEXA" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXCcyN3-EeOlrNzbVMgEXA" type="3003" source="_OWrQYt3-EeOlrNzbVMgEXA" target="_OWoNEN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXCcyd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXCcyt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXCcy93-EeOlrNzbVMgEXA" points="[0, 0, 127, 68]$[0, -30, 127, 38]$[-127, -30, 0, 38]$[-127, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojar4N3-EeOlrNzbVMgEXA" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojar4d3-EeOlrNzbVMgEXA" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXDD0N3-EeOlrNzbVMgEXA" type="3002" source="_OWuTtN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXDD1N3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXDD1d3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXDD1t3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXDD193-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXDD0d3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXDD0t3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXDD093-EeOlrNzbVMgEXA" points="[0, 0, -276, 68]$[274, -61, -2, 7]$[276, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjchEN3-EeOlrNzbVMgEXA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjchEd3-EeOlrNzbVMgEXA" id="(0.27450980392156865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXDq4N3-EeOlrNzbVMgEXA" type="3002" source="_OWuTtN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXDq5N3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXDq5d3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXDq5t3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXDq593-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXDq4d3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXDq4t3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXDq493-EeOlrNzbVMgEXA" points="[0, 0, -316, 68]$[316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjbS8d3-EeOlrNzbVMgEXA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojb6AN3-EeOlrNzbVMgEXA" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXER8N3-EeOlrNzbVMgEXA" type="3003" source="_OWuTtN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXER8d3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXER8t3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXER893-EeOlrNzbVMgEXA" points="[0, 0, -295, 68]$[0, -30, -295, 38]$[295, -30, 0, 38]$[295, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojb6Ad3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojb6At3-EeOlrNzbVMgEXA" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXER9N3-EeOlrNzbVMgEXA" type="3002" source="_OWvh0N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXER-N3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXER-d3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXE5AN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXE5Ad3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXER9d3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXER9t3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXER993-EeOlrNzbVMgEXA" points="[0, 0, -131, 68]$[129, -61, -2, 7]$[131, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjeWQN3-EeOlrNzbVMgEXA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjeWQd3-EeOlrNzbVMgEXA" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXE5At3-EeOlrNzbVMgEXA" type="3002" source="_OWvh0N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXE5Bt3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXE5B93-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXE5CN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXE5Cd3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXE5A93-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXE5BN3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXE5Bd3-EeOlrNzbVMgEXA" points="[0, 0, -171, 68]$[169, -61, -2, 7]$[171, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdvMN3-EeOlrNzbVMgEXA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdvMd3-EeOlrNzbVMgEXA" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXFgEN3-EeOlrNzbVMgEXA" type="3003" source="_OWvh0N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXFgEd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXFgEt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXFgE93-EeOlrNzbVMgEXA" points="[0, 0, -150, 68]$[0, -30, -150, 38]$[150, -30, 0, 38]$[150, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdvMt3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjdvM93-EeOlrNzbVMgEXA" id="(0.38235294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXFgFN3-EeOlrNzbVMgEXA" type="3002" source="_OWwI6N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXFgGN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXFgGd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXGHIN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXGHId3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXFgFd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXFgFt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXFgF93-EeOlrNzbVMgEXA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjjOw93-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjjOxN3-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXGHIt3-EeOlrNzbVMgEXA" type="3002" source="_OWwI6N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXGHJt3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXGHJ93-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXGuMN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXGuMd3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXGHI93-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXGHJN3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXGHJd3-EeOlrNzbVMgEXA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojj10N3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojj10d3-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXGuMt3-EeOlrNzbVMgEXA" type="3003" source="_OWwI6N3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXGuM93-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXGuNN3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXGuNd3-EeOlrNzbVMgEXA" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojkc4N3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojkc4d3-EeOlrNzbVMgEXA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXHVQN3-EeOlrNzbVMgEXA" type="3002" source="_OWxXBN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXHVRN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXHVRd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXH8UN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXH8Ud3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXHVQd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXHVQt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXHVQ93-EeOlrNzbVMgEXA" points="[0, 0, 166, 68]$[-166, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjmSEt3-EeOlrNzbVMgEXA" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojm5IN3-EeOlrNzbVMgEXA" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXIjYN3-EeOlrNzbVMgEXA" type="3002" source="_OWxXBN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <children xmi:type="notation:Node" xmi:id="_OXIjZN3-EeOlrNzbVMgEXA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXIjZd3-EeOlrNzbVMgEXA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OXJKcN3-EeOlrNzbVMgEXA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_OXJKcd3-EeOlrNzbVMgEXA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXIjYd3-EeOlrNzbVMgEXA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXIjYt3-EeOlrNzbVMgEXA" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXIjY93-EeOlrNzbVMgEXA" points="[0, 0, 148, 68]$[-148, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjmSEN3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjmSEd3-EeOlrNzbVMgEXA" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXJKct3-EeOlrNzbVMgEXA" type="3003" source="_OWxXBN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXJKc93-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXJKdN3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXJKdd3-EeOlrNzbVMgEXA" points="[0, 0, 129, 68]$[0, -30, 129, 38]$[-129, -30, 0, 38]$[-129, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlrAt3-EeOlrNzbVMgEXA" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjlrA93-EeOlrNzbVMgEXA" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXJxgN3-EeOlrNzbVMgEXA" type="3003" source="_OWx-GN3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXJxgd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXJxgt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXJxg93-EeOlrNzbVMgEXA" points="[0, 0, 316, 68]$[0, -30, 316, 38]$[-316, -30, 0, 38]$[-316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oje9Ud3-EeOlrNzbVMgEXA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Oje9Ut3-EeOlrNzbVMgEXA" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXJxhN3-EeOlrNzbVMgEXA" type="3003" source="_OWzMNt3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXJxhd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXJxht3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXJxh93-EeOlrNzbVMgEXA" points="[0, 0, 497, 68]$[0, -30, 497, 38]$[-497, -30, 0, 38]$[-497, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjZdwN3-EeOlrNzbVMgEXA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OjaE0N3-EeOlrNzbVMgEXA" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OXKYkN3-EeOlrNzbVMgEXA" type="3003" source="_OW0aUt3-EeOlrNzbVMgEXA" target="_OWtFkN3-EeOlrNzbVMgEXA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_OXKYkd3-EeOlrNzbVMgEXA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OXKYkt3-EeOlrNzbVMgEXA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OXKYk93-EeOlrNzbVMgEXA" points="[0, 0, 663, 68]$[0, -30, 663, 38]$[-663, -30, 0, 38]$[-663, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojgygd3-EeOlrNzbVMgEXA" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ojgygt3-EeOlrNzbVMgEXA" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
