<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_S5zOkN4EEeOIoqBdYj5m5A" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_S6aSkN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S6jcgN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S6kqoN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7q20N4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Model/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7q20d4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S6kqod4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S6kqot4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S6kqo94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S6lRsN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S6lRsd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S6lRst4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S6lRs94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S6aSkd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S6aSkt4EEeOIoqBdYj5m5A" x="41" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7rd4N4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7rd494EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7rd5N4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7sE9N4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Entidad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7sE9d4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7rd5d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7rd5t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7rd594EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7sE8N4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7sE8d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7sE8t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7sE894EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7rd4d4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Entidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7rd4t4EEeOIoqBdYj5m5A" x="350" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7sE9t4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7ssAN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7ssAd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7ssAt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7ssA94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7ssBN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7tTEN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7tTEd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7tTEt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7tTE94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7sE994EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Registro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7sE-N4EEeOIoqBdYj5m5A" x="1086" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7tTFN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7t6IN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7t6Id4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7t6It4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7t6I94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7t6JN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7uhMN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7uhMd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7uhMt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7uhM94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7tTFd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Contacto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7tTFt4EEeOIoqBdYj5m5A" x="230" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7uhNN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7uhN94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7vIQN4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7vIQd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7vIQt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7vIQ94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7vIRN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7vIRd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7vIRt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7vIR94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7uhNd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Pago"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7uhNt4EEeOIoqBdYj5m5A" x="392" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7vvUN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7vvU94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7vvVN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7wWZN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Propiedad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7wWZd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7vvVd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7vvVt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7vvV94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7wWYN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7wWYd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7wWYt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7wWY94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7vvUd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Propiedad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7vvUt4EEeOIoqBdYj5m5A" x="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7w9cN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7w9c94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7xkgN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7xkiN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7xkid4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7xkgd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7xkgt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7xkg94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7xkhN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7xkhd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7xkht4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7xkh94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7w9cd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Objeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7w9ct4EEeOIoqBdYj5m5A" x="863" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7yLkN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7yLk94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7yLlN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S7yypN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoSimple/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S7yypd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7yLld4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7yLlt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7yLl94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7yyoN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7yyod4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7yyot4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7yyo94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7yLkd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yLkt4EEeOIoqBdYj5m5A" x="716" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7yypt4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7zZsN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7zZsd4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S70AwN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S70Awd4EEeOIoqBdYj5m5A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S70Awt4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S70Aw94EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7zZst4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7zZs94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7zZtN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7zZtd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7zZtt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7zZt94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7zZuN4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7yyp94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoInicializado"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7yyqN4EEeOIoqBdYj5m5A" x="883" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S70n0N4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S70n094EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S70n1N4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S71O5N4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaString/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S71O5d4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S70n1d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S70n1t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S70n194EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S71O4N4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S71O4d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S71O4t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S71O494EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S70n0d4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S70n0t4EEeOIoqBdYj5m5A" x="440" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S71O5t4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7118N4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7118d4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S72dAN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaInteger/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S72dAd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7118t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S711894EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7119N4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7119d4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7119t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S711994EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S711-N4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S71O594EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S71O6N4EEeOIoqBdYj5m5A" x="628" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S72dAt4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S73EEN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S73EEd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S73EEt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S73EE94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S73EFN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S73EFd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S73EFt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S73EF94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S73EGN4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S72dA94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoLista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S72dBN4EEeOIoqBdYj5m5A" x="554" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S73rIN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S73rI94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S73rJN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S74SNN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Formula/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S74SNd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S73rJd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S73rJt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S73rJ94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S74SMN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S74SMd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S74SMt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S74SM94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S73rId4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Formula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S73rIt4EEeOIoqBdYj5m5A" x="1073" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S74SNt4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S745QN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S745Qd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S745Qt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S745Q94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S745RN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S75gUN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S75gUd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S75gUt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S75gU94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S74SN94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S74SON4EEeOIoqBdYj5m5A" x="701" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S75gVN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S75gV94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S76HYN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S76ucN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S76ucd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S76HYd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S76HYt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S76HY94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S76HZN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S76HZd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S76HZt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S76HZ94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S75gVd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S75gVt4EEeOIoqBdYj5m5A" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S76uct4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S77VgN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S77Vgd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S77Vgt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S77Vg94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S77VhN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S778kN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S778kd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S778kt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S778k94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S76uc94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S76udN4EEeOIoqBdYj5m5A" x="181"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S778lN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S78joN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S78jod4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S79KsN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Definition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S79Ksd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S78jot4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S78jo94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S78jpN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S78jpd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S78jpt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S78jp94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S78jqN4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S778ld4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S778lt4EEeOIoqBdYj5m5A" x="175" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S79Kst4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S79xwN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S79xwd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S79xwt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S79xw94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S79xxN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S79xxd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S79xxt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S79xx94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S79xyN4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S79Ks94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S79KtN4EEeOIoqBdYj5m5A" x="539" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7-Y0N4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7-Y094EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7-Y1N4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7-Y1d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7-Y1t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7-Y194EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7-_4N4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7-_4d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7-_4t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7-_494EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7-Y0d4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7-Y0t4EEeOIoqBdYj5m5A" x="1586"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7-_5N4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S7-_594EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S7_m8N4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7_m8d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7_m8t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7_m894EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S7_m9N4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S7_m9d4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S7_m9t4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S7_m994EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7-_5d4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7-_5t4EEeOIoqBdYj5m5A" x="1262" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S7_m-N4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8AOAN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8AOAd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8AOAt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8AOA94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8AOBN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8AOBd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8AOBt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8AOB94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8AOCN4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S7_m-d4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7_m-t4EEeOIoqBdYj5m5A" x="1424" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8A1EN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8A1E94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8BcIN4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8BcId4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8BcIt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8BcI94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8BcJN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8BcJd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8BcJt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8BcJ94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8A1Ed4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Multi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8A1Et4EEeOIoqBdYj5m5A" x="1586" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8BcKN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8CDMN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8CDMd4EEeOIoqBdYj5m5A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8CDMt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8CDM94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8CDNN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8CDNd4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8CDNt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8CDN94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8CDON4EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8BcKd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8BcKt4EEeOIoqBdYj5m5A" x="1748" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8CqQN4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8CqQ94EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8CqRN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S8DRVN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//NumberLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8DRVd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8CqRd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8CqRt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8CqR94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8DRUN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8DRUd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8DRUt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8DRU94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8CqQd4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//NumberLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8CqQt4EEeOIoqBdYj5m5A" x="1910" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8DRVt4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8D4YN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8D4Yd4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S8FGgN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//STRING/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8FGgd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8D4Yt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8D4Y94EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8D4ZN4EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8EfcN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8Efcd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8Efct4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8Efc94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8DRV94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//STRING"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8DRWN4EEeOIoqBdYj5m5A" x="2114" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_S8FGgt4EEeOIoqBdYj5m5A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_S8FtkN4EEeOIoqBdYj5m5A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_S8GUoN4EEeOIoqBdYj5m5A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_S8G7sN4EEeOIoqBdYj5m5A" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ID/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S8G7sd4EEeOIoqBdYj5m5A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8GUod4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8GUot4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8GUo94EEeOIoqBdYj5m5A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8GUpN4EEeOIoqBdYj5m5A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_S8GUpd4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S8GUpt4EEeOIoqBdYj5m5A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S8GUp94EEeOIoqBdYj5m5A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_S8FGg94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8FGhN4EEeOIoqBdYj5m5A" x="2287" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_S5zOkd4EEeOIoqBdYj5m5A"/>
  <element xmi:type="ecore:EPackage" href="Vtdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_S8R60N4EEeOIoqBdYj5m5A" type="3002" source="_S6aSkN4EEeOIoqBdYj5m5A" target="_S7rd4N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8TwAN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8TwAd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8VlMN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8VlMd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8R60d4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8R60t4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Model/entidades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8R6094EEeOIoqBdYj5m5A" points="[0, 0, -276, 60]$[276, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIH-ct4EEeOIoqBdYj5m5A" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIIlgN4EEeOIoqBdYj5m5A" id="(0.24031007751937986,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8WMQN4EEeOIoqBdYj5m5A" type="3002" source="_S7sE9t4EEeOIoqBdYj5m5A" target="_S7w9cN4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8WMRN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8WMRd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8WMRt4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8WMR94EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8WMQd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8WMQt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Registro/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8WMQ94EEeOIoqBdYj5m5A" points="[0, 0, 182, 60]$[-182, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIM28t4EEeOIoqBdYj5m5A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIM2894EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8WzUN4EEeOIoqBdYj5m5A" type="3002" source="_S7sE9t4EEeOIoqBdYj5m5A" target="_S73rIN4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8WzVN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8WzVd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8XaYN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8XaYd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8WzUd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8WzUt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Registro/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8WzU94EEeOIoqBdYj5m5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TINeAN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TINeAd4EEeOIoqBdYj5m5A" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8YBcN4EEeOIoqBdYj5m5A" type="3003" source="_S7sE9t4EEeOIoqBdYj5m5A" target="_S7rd4N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8YBcd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8YBct4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8YBc94EEeOIoqBdYj5m5A" points="[0, 0, 642, 60]$[0, -30, 642, 30]$[-642, -30, 0, 30]$[-642, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIM28N4EEeOIoqBdYj5m5A" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIM28d4EEeOIoqBdYj5m5A" id="(0.8604651162790697,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8ZPkN4EEeOIoqBdYj5m5A" type="3002" source="_S7tTFN4EEeOIoqBdYj5m5A" target="_S74SNt4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8ZPlN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8ZPld4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8Z2oN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8Z2od4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8ZPkd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8ZPkt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Contacto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8ZPk94EEeOIoqBdYj5m5A" points="[0, 0, -415, 68]$[392, -61, -23, 7]$[415, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIIlgd4EEeOIoqBdYj5m5A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIIlgt4EEeOIoqBdYj5m5A" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8Z2ot4EEeOIoqBdYj5m5A" type="3003" source="_S7tTFN4EEeOIoqBdYj5m5A" target="_S7rd4N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8Z2o94EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8Z2pN4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8Z2pd4EEeOIoqBdYj5m5A" points="[0, 0, -148, 60]$[0, -30, -148, 30]$[148, -30, 0, 30]$[148, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJMkN4EEeOIoqBdYj5m5A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJMkd4EEeOIoqBdYj5m5A" id="(0.4806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8adsN4EEeOIoqBdYj5m5A" type="3002" source="_S7uhNN4EEeOIoqBdYj5m5A" target="_S74SNt4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8adtN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8adtd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8bEwN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8bEwd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8adsd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8adst4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Pago/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8ads94EEeOIoqBdYj5m5A" points="[0, 0, -258, 68]$[242, -61, -16, 7]$[258, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJzot4EEeOIoqBdYj5m5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIKasN4EEeOIoqBdYj5m5A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8bEwt4EEeOIoqBdYj5m5A" type="3003" source="_S7uhNN4EEeOIoqBdYj5m5A" target="_S7rd4N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8bEw94EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8bExN4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8bExd4EEeOIoqBdYj5m5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJzoN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJzod4EEeOIoqBdYj5m5A" id="(0.7209302325581395,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8br0N4EEeOIoqBdYj5m5A" type="3002" source="_S7w9cN4EEeOIoqBdYj5m5A" target="_S7vvUN4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8br1N4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8br1d4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8cS4N4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8cS4d4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8br0d4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8br0t4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Objeto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8br094EEeOIoqBdYj5m5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDF8t4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDF894EEeOIoqBdYj5m5A" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8cS4t4EEeOIoqBdYj5m5A" type="3003" source="_S7w9cN4EEeOIoqBdYj5m5A" target="_S7vvUN4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8cS494EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8cS5N4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8cS5d4EEeOIoqBdYj5m5A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDF8N4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDF8d4EEeOIoqBdYj5m5A" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8cS5t4EEeOIoqBdYj5m5A" type="3003" source="_S7yLkN4EEeOIoqBdYj5m5A" target="_S74SNt4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8cS594EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8cS6N4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8cS6d4EEeOIoqBdYj5m5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILBwN4EEeOIoqBdYj5m5A" id="(0.3364485981308411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILBwd4EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8c58N4EEeOIoqBdYj5m5A" type="3003" source="_S7yypt4EEeOIoqBdYj5m5A" target="_S74SNt4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8c58d4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8c58t4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8c5894EEeOIoqBdYj5m5A" points="[0, 0, 177, 68]$[0, -30, 177, 38]$[-177, -30, 0, 38]$[-177, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILBxN4EEeOIoqBdYj5m5A" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILo0N4EEeOIoqBdYj5m5A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8c59N4EEeOIoqBdYj5m5A" type="3003" source="_S70n0N4EEeOIoqBdYj5m5A" target="_S72dAt4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8c59d4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8c59t4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8c5994EEeOIoqBdYj5m5A" points="[0, 0, -84, 85]$[0, -30, -84, 55]$[84, -30, 0, 55]$[84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOFEd4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOFEt4EEeOIoqBdYj5m5A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8dhAN4EEeOIoqBdYj5m5A" type="3003" source="_S71O5t4EEeOIoqBdYj5m5A" target="_S72dAt4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8dhAd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8dhAt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8dhA94EEeOIoqBdYj5m5A" points="[0, 0, 84, 85]$[0, -30, 84, 55]$[-84, -30, 0, 55]$[-84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIB30N4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TICe4N4EEeOIoqBdYj5m5A" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8dhBN4EEeOIoqBdYj5m5A" type="3003" source="_S72dAt4EEeOIoqBdYj5m5A" target="_S74SNt4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8dhBd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8dhBt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8dhB94EEeOIoqBdYj5m5A" points="[0, 0, -134, 68]$[0, -30, -134, 38]$[134, -30, 0, 38]$[134, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILBwt4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILBw94EEeOIoqBdYj5m5A" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8eIEN4EEeOIoqBdYj5m5A" type="3002" source="_S73rIN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8evIN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8evId4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8evIt4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8evI94EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8eIEd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8eIEt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Formula/expresiones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8eIE94EEeOIoqBdYj5m5A" points="[0, 0, -460, 68]$[460, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIH-cN4EEeOIoqBdYj5m5A" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIH-cd4EEeOIoqBdYj5m5A" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8fWMN4EEeOIoqBdYj5m5A" type="3003" source="_S74SNt4EEeOIoqBdYj5m5A" target="_S7vvUN4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8fWMd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8fWMt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8fWM94EEeOIoqBdYj5m5A" points="[0, 0, -154, 60]$[0, -30, -154, 30]$[154, -30, 0, 30]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDtAN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDtAd4EEeOIoqBdYj5m5A" id="(0.24806201550387597,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8f9QN4EEeOIoqBdYj5m5A" type="3002" source="_S75gVN4EEeOIoqBdYj5m5A" target="_S76uct4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8f9RN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8f9Rd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8gkUN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8gkUd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8f9Qd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8f9Qt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Module/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8f9Q94EEeOIoqBdYj5m5A" points="[0, 0, -149, 68]$[149, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGJQd4EEeOIoqBdYj5m5A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGJQt4EEeOIoqBdYj5m5A" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8hLYN4EEeOIoqBdYj5m5A" type="3003" source="_S778lN4EEeOIoqBdYj5m5A" target="_S76uct4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8hLYd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8hLYt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8hLY94EEeOIoqBdYj5m5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TINeAt4EEeOIoqBdYj5m5A" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOFEN4EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8hLZN4EEeOIoqBdYj5m5A" type="3002" source="_S79Kst4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8hycN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8hycd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8iZgN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8iZgd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8hLZd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8hLZt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8hLZ94EEeOIoqBdYj5m5A" points="[0, 0, -984, 68]$[984, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGwUt4EEeOIoqBdYj5m5A" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGwU94EEeOIoqBdYj5m5A" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8iZgt4EEeOIoqBdYj5m5A" type="3003" source="_S79Kst4EEeOIoqBdYj5m5A" target="_S76uct4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8iZg94EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8iZhN4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8iZhd4EEeOIoqBdYj5m5A" points="[0, 0, 316, 68]$[0, -30, 316, 38]$[-316, -30, 0, 38]$[-316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGwUN4EEeOIoqBdYj5m5A" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGwUd4EEeOIoqBdYj5m5A" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8jAkN4EEeOIoqBdYj5m5A" type="3002" source="_S7-_5N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8jnoN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8jnod4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8jnot4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8jno94EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8jAkd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8jAkt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8jAk94EEeOIoqBdYj5m5A" points="[0, 0, -276, 68]$[274, -61, -2, 7]$[276, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIMP4t4EEeOIoqBdYj5m5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIMP494EEeOIoqBdYj5m5A" id="(0.27450980392156865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8kOsN4EEeOIoqBdYj5m5A" type="3002" source="_S7-_5N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8kOtN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8kOtd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8k1wN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8k1wd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8kOsd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8kOst4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8kOs94EEeOIoqBdYj5m5A" points="[0, 0, -316, 68]$[316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILo0d4EEeOIoqBdYj5m5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TILo0t4EEeOIoqBdYj5m5A" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8lc0N4EEeOIoqBdYj5m5A" type="3003" source="_S7-_5N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8lc0d4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8lc0t4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8lc094EEeOIoqBdYj5m5A" points="[0, 0, -295, 68]$[0, -30, -295, 38]$[295, -30, 0, 38]$[295, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIMP4N4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIMP4d4EEeOIoqBdYj5m5A" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8mD4N4EEeOIoqBdYj5m5A" type="3002" source="_S7_m-N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8mq8N4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8mq8d4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8mq8t4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8mq894EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8mD4d4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8mD4t4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8mD494EEeOIoqBdYj5m5A" points="[0, 0, -150, 68]$[148, -61, -2, 7]$[150, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIFiMN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIFiMd4EEeOIoqBdYj5m5A" id="(0.38235294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8nSAN4EEeOIoqBdYj5m5A" type="3002" source="_S7_m-N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8nSBN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8nSBd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8n5EN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8n5Ed4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8nSAd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8nSAt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8nSA94EEeOIoqBdYj5m5A" points="[0, 0, -131, 68]$[129, -61, -2, 7]$[131, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIFiMt4EEeOIoqBdYj5m5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIGJQN4EEeOIoqBdYj5m5A" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8n5Et4EEeOIoqBdYj5m5A" type="3003" source="_S7_m-N4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8n5E94EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8n5FN4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8ogIN4EEeOIoqBdYj5m5A" points="[0, 0, -171, 68]$[0, -30, -171, 38]$[171, -30, 0, 38]$[171, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIE7It4EEeOIoqBdYj5m5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIE7I94EEeOIoqBdYj5m5A" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8ogId4EEeOIoqBdYj5m5A" type="3002" source="_S8A1EN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8pHMN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8pHMd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8pHMt4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8pHM94EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8ogIt4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8ogI94EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8ogJN4EEeOIoqBdYj5m5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOsIt4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIPTMN4EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8puQN4EEeOIoqBdYj5m5A" type="3002" source="_S8A1EN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8puRN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8puRd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8qVUN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8qVUd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8puQd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8puQt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8puQ94EEeOIoqBdYj5m5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOsIN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOsId4EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8qVUt4EEeOIoqBdYj5m5A" type="3003" source="_S8A1EN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8qVU94EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8qVVN4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8qVVd4EEeOIoqBdYj5m5A" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOFE94EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIOFFN4EEeOIoqBdYj5m5A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8q8YN4EEeOIoqBdYj5m5A" type="3002" source="_S8BcKN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8q8ZN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8q8Zd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8rjcN4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8rjcd4EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8q8Yd4EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8q8Yt4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8q8Y94EEeOIoqBdYj5m5A" points="[0, 0, 129, 68]$[-129, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDtAt4EEeOIoqBdYj5m5A" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIDtA94EEeOIoqBdYj5m5A" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8rjct4EEeOIoqBdYj5m5A" type="3002" source="_S8BcKN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <children xmi:type="notation:Node" xmi:id="_S8sKgN4EEeOIoqBdYj5m5A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8sKgd4EEeOIoqBdYj5m5A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S8sKgt4EEeOIoqBdYj5m5A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_S8sKg94EEeOIoqBdYj5m5A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8rjc94EEeOIoqBdYj5m5A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8rjdN4EEeOIoqBdYj5m5A" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8rjdd4EEeOIoqBdYj5m5A" points="[0, 0, 166, 68]$[-166, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIE7IN4EEeOIoqBdYj5m5A" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIE7Id4EEeOIoqBdYj5m5A" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8sxkN4EEeOIoqBdYj5m5A" type="3003" source="_S8BcKN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8sxkd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8sxkt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8sxk94EEeOIoqBdYj5m5A" points="[0, 0, 148, 68]$[0, -30, 148, 38]$[-148, -30, 0, 38]$[-148, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIEUEN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIEUEd4EEeOIoqBdYj5m5A" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8sxlN4EEeOIoqBdYj5m5A" type="3003" source="_S8CqQN4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8sxld4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8sxlt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8sxl94EEeOIoqBdYj5m5A" points="[0, 0, 316, 68]$[0, -30, 316, 38]$[-316, -30, 0, 38]$[-316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIHXYN4EEeOIoqBdYj5m5A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIHXYd4EEeOIoqBdYj5m5A" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8tYoN4EEeOIoqBdYj5m5A" type="3003" source="_S8DRVt4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8tYod4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8tYot4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8tYo94EEeOIoqBdYj5m5A" points="[0, 0, 497, 68]$[0, -30, 497, 38]$[-497, -30, 0, 38]$[-497, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJMkt4EEeOIoqBdYj5m5A" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIJMk94EEeOIoqBdYj5m5A" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_S8tYpN4EEeOIoqBdYj5m5A" type="3003" source="_S8FGgt4EEeOIoqBdYj5m5A" target="_S7-Y0N4EEeOIoqBdYj5m5A">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_S8tYpd4EEeOIoqBdYj5m5A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_S8tYpt4EEeOIoqBdYj5m5A" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_S8tYp94EEeOIoqBdYj5m5A" points="[0, 0, 663, 68]$[0, -30, 663, 38]$[-663, -30, 0, 38]$[-663, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIHXYt4EEeOIoqBdYj5m5A" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TIHXY94EEeOIoqBdYj5m5A" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
