<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mFjsUNhzEeOaiecU7JhXyw" type="EcoreTools" name="Vtdsl.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mGHF8NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mGL-cNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mGNMkNhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mGNMkdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGNMkthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGNMk9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mGNzoNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mGNzodhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mGNzothzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mGNzo9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mGHF8dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Modelo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGHF8thzEeOaiecU7JhXyw" x="707" y="453"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mG3T4NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mG368NhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mG368dhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIIfMNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIIfMdhzEeOaiecU7JhXyw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mIIfMthzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIIfM9hzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mG368thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mG3689hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mG369NhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mG369dhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mG369thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mG3699hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mG36-NhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mG3T4dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Objeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mG3T4thzEeOaiecU7JhXyw" x="683" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIJGQNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIJGQ9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIJGRNhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIJtVNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoNormal/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIJtVdhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIJGRdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIJGRthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIJGR9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIJtUNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIJtUdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIJtUthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIJtU9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIJGQdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoNormal"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIJGQthzEeOaiecU7JhXyw" x="867" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIKUYNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIKUY9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIK7cNhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIK7eNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoAsignacion/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIK7edhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIK7cdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIK7cthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIK7c9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIK7dNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIK7ddhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIK7dthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIK7d9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIKUYdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoAsignacion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIKUYthzEeOaiecU7JhXyw" x="350" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mILigNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mILig9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mILihNhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mILihdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mILihthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mILih9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIMJkNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIMJkdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIMJkthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIMJk9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mILigdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoObjeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mILigthzEeOaiecU7JhXyw" x="542" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIMJlNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIMwoNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIMwodhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIMwothzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIMwo9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIMwpNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIMwpdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIMwpthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIMwp9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIMwqNhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIMJldhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIMJlthzEeOaiecU7JhXyw" x="707" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIMwqdhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mINXsNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mINXsdhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mINXsthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mINXs9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mINXtNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mINXtdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mINXtthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mINXt9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mINXuNhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIMwqthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ValorAtributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIMwq9hzEeOaiecU7JhXyw" x="272"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIN-wNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIN-w9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIOl0NhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIOl0dhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIOl0thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIOl09hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIOl1NhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIOl1dhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIOl1thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIOl19hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIN-wdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Contenido"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIN-wthzEeOaiecU7JhXyw" x="707"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIOl2NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIPM4NhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIPM4dhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIPM4thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIPM49hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIPM5NhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIPM5dhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIPM5thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIPM59hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIPM6NhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIOl2dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ValorAtributoValor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIOl2thzEeOaiecU7JhXyw" x="919"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIPz8NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIPz89hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIPz9NhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIQbBNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ListaInteger/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIQbBdhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIPz9dhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIPz9thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIPz99hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIQbANhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIQbAdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIQbAthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIQbA9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIPz8dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ListaInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIPz8thzEeOaiecU7JhXyw" x="1032" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIQbBthzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIRCENhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIRCEdhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIRpJNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ListaString/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIRpJdhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIRCEthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIRCE9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIRCFNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIRpINhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIRpIdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIRpIthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIRpI9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIQbB9hzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ListaString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIQbCNhzEeOaiecU7JhXyw" x="1248" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIRpJthzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mISQMNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mISQMdhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mISQMthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mISQM9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mISQNNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mISQNdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mISQNthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mISQN9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mISQONhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIRpJ9hzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Lista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIRpKNhzEeOaiecU7JhXyw" x="1159"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIS3QNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIS3Q9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIS3RNhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mITeVNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mITeVdhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIS3RdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIS3RthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIS3R9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mITeUNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mITeUdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mITeUthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mITeU9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIS3QdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIS3QthzEeOaiecU7JhXyw" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mITeVthzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIUFYNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIUFYdhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIUFYthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIUFY9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIUFZNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIUFZdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIUFZthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIUFZ9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIUFaNhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mITeV9hzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mITeWNhzEeOaiecU7JhXyw" x="365" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIUscNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIUsc9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIVTgNhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIVTiNhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Definition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIVTidhzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIVTgdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIVTgthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIVTg9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIVThNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIVThdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIVThthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIVTh9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIUscdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIUscthzEeOaiecU7JhXyw" x="175" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIV6kNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIWhoNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIWhodhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIWhothzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIWho9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIWhpNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIXIsNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIXIsdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIXIsthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIXIs9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIV6kdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIV6kthzEeOaiecU7JhXyw" x="1056" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIXItNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIXIt9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIXvwNhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIXvwdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIXvwthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIXvw9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIXvxNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIXvxdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIXvxthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIXvx9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIXItdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIXItthzEeOaiecU7JhXyw" x="1542" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIXvyNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIYW0NhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIYW0dhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIYW0thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIYW09hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIYW1NhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIYW1dhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIYW1thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIYW19hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIYW2NhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIXvydhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIXvythzEeOaiecU7JhXyw" x="1218" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIY94NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIY949hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIZk8NhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIZk8dhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIZk8thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIZk89hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIZk9NhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIZk9dhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIZk9thzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIZk99hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIY94dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIY94thzEeOaiecU7JhXyw" x="1380" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIZk-NhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIaMANhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIaMAdhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIaMAthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIaMA9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIaMBNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIaMBdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIaMBthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIaMB9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIaMCNhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIZk-dhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Multi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIZk-thzEeOaiecU7JhXyw" x="1542" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIazENhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIazE9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIazFNhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIazFdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIazFthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIazF9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIbaINhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIbaIdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIbaIthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIbaI9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIazEdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIazEthzEeOaiecU7JhXyw" x="1704" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIbaJNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIcBMNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIcBMdhzEeOaiecU7JhXyw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_mIcBOdhzEeOaiecU7JhXyw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//NumberLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mIcBOthzEeOaiecU7JhXyw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIcBMthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIcBM9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIcBNNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIcBNdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIcBNthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIcBN9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIcBONhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIbaJdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//NumberLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIbaJthzEeOaiecU7JhXyw" x="1866" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIcoQNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mIcoQ9hzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mIdPUNhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdPUdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdPUthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdPU9hzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIdPVNhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mIdPVdhzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mIdPVthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mIdPV9hzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIcoQdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//STRING"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIcoQthzEeOaiecU7JhXyw" x="2070" y="214"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_mIdPWNhzEeOaiecU7JhXyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_mId2YNhzEeOaiecU7JhXyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_mId2YdhzEeOaiecU7JhXyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mId2YthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mId2Y9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mId2ZNhzEeOaiecU7JhXyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mId2ZdhzEeOaiecU7JhXyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_mId2ZthzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_mId2Z9hzEeOaiecU7JhXyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_mId2aNhzEeOaiecU7JhXyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_mIdPWdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mIdPWthzEeOaiecU7JhXyw" x="2232" y="214"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mFjsUdhzEeOaiecU7JhXyw"/>
  <element xmi:type="ecore:EPackage" href="Vtdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_mImZQNhzEeOaiecU7JhXyw" type="3002" source="_mGHF8NhzEeOaiecU7JhXyw" target="_mG3T4NhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mInAUNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mInAUdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIoOcNhzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIoOcdhzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mImZQdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mImZQthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Modelo/objetos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mImZQ9hzEeOaiecU7JhXyw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRw8UthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRw8U9hzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIoOcthzEeOaiecU7JhXyw" type="3002" source="_mG3T4NhzEeOaiecU7JhXyw" target="_mIMJlNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIo1gNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIo1gdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIo1gthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIo1g9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIoOc9hzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIoOdNhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Objeto/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIoOddhzEeOaiecU7JhXyw" points="[0, 0, 0, 179]$[0, -179, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRxjYNhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRxjYdhzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIo1hNhzEeOaiecU7JhXyw" type="3003" source="_mG3T4NhzEeOaiecU7JhXyw" target="_mILigNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIo1hdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIo1hthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIo1h9hzEeOaiecU7JhXyw" points="[0, 0, 124, 68]$[0, -30, 124, 38]$[-124, -30, 0, 38]$[-124, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsD0NhzEeOaiecU7JhXyw" id="(0.24666666666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsD0dhzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIpckNhzEeOaiecU7JhXyw" type="3003" source="_mIJGQNhzEeOaiecU7JhXyw" target="_mIMJlNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIpckdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIpckthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIpck9hzEeOaiecU7JhXyw" points="[0, 0, 148, 68]$[0, -30, 148, 38]$[-148, -30, 0, 38]$[-148, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRnyYNhzEeOaiecU7JhXyw" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRnyYdhzEeOaiecU7JhXyw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIpclNhzEeOaiecU7JhXyw" type="3002" source="_mIKUYNhzEeOaiecU7JhXyw" target="_mITeVthzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIqDoNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIqDodhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIqDothzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIqDo9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIpcldhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIpclthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//AtributoAsignacion/valor"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIpcl9hzEeOaiecU7JhXyw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRtR8dhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRtR8thzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqDpNhzEeOaiecU7JhXyw" type="3003" source="_mIKUYNhzEeOaiecU7JhXyw" target="_mIMJlNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqDpdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqDpthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqDp9hzEeOaiecU7JhXyw" points="[0, 0, -275, 68]$[0, -30, -275, 38]$[275, -30, 0, 38]$[275, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRt5ANhzEeOaiecU7JhXyw" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRt5AdhzEeOaiecU7JhXyw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqDqNhzEeOaiecU7JhXyw" type="3003" source="_mILigNhzEeOaiecU7JhXyw" target="_mIMJlNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqDqdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqDqthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqDq9hzEeOaiecU7JhXyw" points="[0, 0, -145, 68]$[0, -30, -145, 38]$[145, -30, 0, 38]$[145, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRrcwdhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRrcwthzEeOaiecU7JhXyw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqDrNhzEeOaiecU7JhXyw" type="3003" source="_mIMJlNhzEeOaiecU7JhXyw" target="_mIN-wNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqqsNhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqqsdhzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqqsthzEeOaiecU7JhXyw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRq1sthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRrcwNhzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqqs9hzEeOaiecU7JhXyw" type="3003" source="_mIPz8NhzEeOaiecU7JhXyw" target="_mIRpJthzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqqtNhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqqtdhzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqqtthzEeOaiecU7JhXyw" points="[0, 0, -83, 60]$[0, -30, -83, 30]$[83, -30, 0, 30]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvHIthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvuMNhzEeOaiecU7JhXyw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqqt9hzEeOaiecU7JhXyw" type="3003" source="_mIQbBthzEeOaiecU7JhXyw" target="_mIRpJthzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqquNhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqqudhzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqquthzEeOaiecU7JhXyw" points="[0, 0, 83, 60]$[0, -30, 83, 30]$[-83, -30, 0, 30]$[-83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRrcw9hzEeOaiecU7JhXyw" id="(0.496,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRrcxNhzEeOaiecU7JhXyw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIqqu9hzEeOaiecU7JhXyw" type="3002" source="_mIS3QNhzEeOaiecU7JhXyw" target="_mITeVthzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIrRwNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIrRwdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIrRwthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIrRw9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIqqvNhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIqqvdhzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Module/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIqqvthzEeOaiecU7JhXyw" points="[0, 0, -325, 68]$[325, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvuM9hzEeOaiecU7JhXyw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvuNNhzEeOaiecU7JhXyw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIrRxNhzEeOaiecU7JhXyw" type="3003" source="_mIUscNhzEeOaiecU7JhXyw" target="_mITeVthzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIrRxdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIrRxthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIrRx9hzEeOaiecU7JhXyw" points="[0, 0, -167, 68]$[0, -30, -167, 38]$[167, -30, 0, 38]$[167, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRwVQNhzEeOaiecU7JhXyw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRwVQdhzEeOaiecU7JhXyw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIr40NhzEeOaiecU7JhXyw" type="3002" source="_mIV6kNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIr41NhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIr41dhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIr41thzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIr419hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIr40dhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIr40thzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIr409hzEeOaiecU7JhXyw" points="[0, 0, -424, 68]$[424, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRq1sNhzEeOaiecU7JhXyw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRq1sdhzEeOaiecU7JhXyw" id="(0.058823529411764705,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIr42NhzEeOaiecU7JhXyw" type="3003" source="_mIV6kNhzEeOaiecU7JhXyw" target="_mITeVthzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIr42dhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIr42thzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIr429hzEeOaiecU7JhXyw" points="[0, 0, 649, 68]$[0, -30, 649, 38]$[-649, -30, 0, 38]$[-649, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRqOothzEeOaiecU7JhXyw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRqOo9hzEeOaiecU7JhXyw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIsf4NhzEeOaiecU7JhXyw" type="3002" source="_mIXvyNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIsf5NhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIsf5dhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIsf5thzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIsf59hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIsf4dhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIsf4thzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIsf49hzEeOaiecU7JhXyw" points="[0, 0, -273, 68]$[271, -61, -2, 7]$[273, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsq4thzEeOaiecU7JhXyw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRtR8NhzEeOaiecU7JhXyw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mItG8NhzEeOaiecU7JhXyw" type="3002" source="_mIXvyNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mItG9NhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mItG9dhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mItG9thzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mItG99hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mItG8dhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mItG8thzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mItG89hzEeOaiecU7JhXyw" points="[0, 0, -292, 68]$[290, -61, -2, 7]$[292, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsq4NhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsq4dhzEeOaiecU7JhXyw" id="(0.18627450980392157,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mItG-NhzEeOaiecU7JhXyw" type="3003" source="_mIXvyNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mItG-dhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mItG-thzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mItG-9hzEeOaiecU7JhXyw" points="[0, 0, -311, 68]$[0, -30, -311, 38]$[311, -30, 0, 38]$[311, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsD0thzEeOaiecU7JhXyw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRsD09hzEeOaiecU7JhXyw" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mItuANhzEeOaiecU7JhXyw" type="3002" source="_mIY94NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mItuBNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mItuBdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mItuBthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mItuB9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mItuAdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mItuAthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mItuA9hzEeOaiecU7JhXyw" points="[0, 0, -149, 68]$[147, -61, -2, 7]$[149, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRugEthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRugE9hzEeOaiecU7JhXyw" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIuVENhzEeOaiecU7JhXyw" type="3002" source="_mIY94NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIuVFNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIuVFdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIuVFthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIuVF9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIuVEdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIuVEthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIuVE9hzEeOaiecU7JhXyw" points="[0, 0, -168, 68]$[166, -61, -2, 7]$[168, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRugENhzEeOaiecU7JhXyw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRugEdhzEeOaiecU7JhXyw" id="(0.30392156862745096,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIuVGNhzEeOaiecU7JhXyw" type="3003" source="_mIY94NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIuVGdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIuVGthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIuVG9hzEeOaiecU7JhXyw" points="[0, 0, -130, 68]$[0, -30, -130, 38]$[130, -30, 0, 38]$[130, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvHINhzEeOaiecU7JhXyw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvHIdhzEeOaiecU7JhXyw" id="(0.43137254901960786,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIu8INhzEeOaiecU7JhXyw" type="3002" source="_mIZk-NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIu8JNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIu8JdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIu8JthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIu8J9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIu8IdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIu8IthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIu8I9hzEeOaiecU7JhXyw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpnkdhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpnkthzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIu8KNhzEeOaiecU7JhXyw" type="3002" source="_mIZk-NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIvjMNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIvjMdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIvjMthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIvjM9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIu8KdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIu8KthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIu8K9hzEeOaiecU7JhXyw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpAgthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpnkNhzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIvjNNhzEeOaiecU7JhXyw" type="3003" source="_mIZk-NhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIvjNdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIvjNthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIvjN9hzEeOaiecU7JhXyw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRqOoNhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRqOodhzEeOaiecU7JhXyw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIwKQNhzEeOaiecU7JhXyw" type="3002" source="_mIazENhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIwKRNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIwKRdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIwKRthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIwKR9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIwKQdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIwKQthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIwKQ9hzEeOaiecU7JhXyw" points="[0, 0, 129, 68]$[-129, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRoZcNhzEeOaiecU7JhXyw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRoZcdhzEeOaiecU7JhXyw" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIwKSNhzEeOaiecU7JhXyw" type="3002" source="_mIazENhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <children xmi:type="notation:Node" xmi:id="_mIwxUNhzEeOaiecU7JhXyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIwxUdhzEeOaiecU7JhXyw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mIwxUthzEeOaiecU7JhXyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mIwxU9hzEeOaiecU7JhXyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIwKSdhzEeOaiecU7JhXyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIwKSthzEeOaiecU7JhXyw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIwKS9hzEeOaiecU7JhXyw" points="[0, 0, 148, 68]$[-148, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRoZcthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRoZc9hzEeOaiecU7JhXyw" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIwxVNhzEeOaiecU7JhXyw" type="3003" source="_mIazENhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIwxVdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIwxVthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIwxV9hzEeOaiecU7JhXyw" points="[0, 0, 166, 68]$[0, -30, 166, 38]$[-166, -30, 0, 38]$[-166, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpAgNhzEeOaiecU7JhXyw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRpAgdhzEeOaiecU7JhXyw" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIxYYNhzEeOaiecU7JhXyw" type="3003" source="_mIbaJNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIxYYdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIxYYthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIxYY9hzEeOaiecU7JhXyw" points="[0, 0, 316, 68]$[0, -30, 316, 38]$[-316, -30, 0, 38]$[-316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRw8UNhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRw8UdhzEeOaiecU7JhXyw" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIxYZNhzEeOaiecU7JhXyw" type="3003" source="_mIcoQNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIxYZdhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIxYZthzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIxYZ9hzEeOaiecU7JhXyw" points="[0, 0, 492, 68]$[0, -30, 492, 38]$[-492, -30, 0, 38]$[-492, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvuMdhzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRvuMthzEeOaiecU7JhXyw" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mIxYaNhzEeOaiecU7JhXyw" type="3003" source="_mIdPWNhzEeOaiecU7JhXyw" target="_mIXItNhzEeOaiecU7JhXyw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mIx_cNhzEeOaiecU7JhXyw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mIx_cdhzEeOaiecU7JhXyw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mIx_cthzEeOaiecU7JhXyw" points="[0, 0, 647, 68]$[0, -30, 647, 38]$[-647, -30, 0, 38]$[-647, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRt5AthzEeOaiecU7JhXyw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mRt5A9hzEeOaiecU7JhXyw" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
