<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6y_GQNyoEeOGpfNb2GWSGw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_6zUdcNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zWSoNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zXgwNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6znYYNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Model/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6znYYdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zXgwdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zXgwtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zXgw9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zYH0NyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zYH0dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zYH0tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zYH09yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zUdcdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zUdctyoEeOGpfNb2GWSGw" x="162" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zn_cNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zomgNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zomgdyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zpNkNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Entidad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zpNkdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zomgtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zomg9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zomhNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zomhdyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zomhtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zomh9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zomiNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zn_cdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Entidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zn_ctyoEeOGpfNb2GWSGw" x="338" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zpNktyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zpNldyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zp0oNyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zp0odyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zp0otyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zp0o9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zp0pNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zp0pdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zp0ptyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zp0p9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zpNk9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Registro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zpNlNyoEeOGpfNb2GWSGw" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zqbsNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zqbs9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zrCwNyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zrCwdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zrCwtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zrCw9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zrCxNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zrCxdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zrCxtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zrCx9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zqbsdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Contacto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zqbstyoEeOGpfNb2GWSGw" x="351" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zrp0NyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zrp09yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zrp1NyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zrp1dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zrp1tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zrp19yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zsQ4NyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zsQ4dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zsQ4tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zsQ49yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zrp0dyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Pago"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zrp0tyoEeOGpfNb2GWSGw" x="513" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zsQ5NyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zs38NyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zs38dyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6ztfANyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Propiedad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6ztfAdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zs38tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zs389yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zs39NyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zs39dyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zs39tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zs399yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zs3-NyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zsQ5dyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Propiedad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zsQ5tyoEeOGpfNb2GWSGw" x="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6ztfAtyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zuGENyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zuGEdyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zutINyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zutIdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zuGEtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zuGE9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zuGFNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zuGFdyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zuGFtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zuGF9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zuGGNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6ztfA9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Objeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ztfBNyoEeOGpfNb2GWSGw" x="128" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zutItyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zutJdyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zvUMNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zvUONyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoSimple/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zvUOdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zvUMdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zvUMtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zvUM9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zvUNNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zvUNdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zvUNtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zvUN9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zutI9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zutJNyoEeOGpfNb2GWSGw" x="837" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zv7QNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zv7Q9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zwiUNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zwiWNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zwiWdyoEeOGpfNb2GWSGw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6zxJYNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zxJYdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zwiUdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zwiUtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zwiU9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zwiVNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zwiVdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zwiVtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zwiV9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zv7QdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoInicializado"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zv7QtyoEeOGpfNb2GWSGw" x="1004" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zxJYtyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zxJZdyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zxwcNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zxweNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaString/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zxwedyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zxwcdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zxwctyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zxwc9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zxwdNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zxwddyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zxwdtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zxwd9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zxJY9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zxJZNyoEeOGpfNb2GWSGw" x="561" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zyXgNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zyXg9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zyXhNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6zy-lNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaInteger/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zy-ldyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zyXhdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zyXhtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zyXh9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6zy-kNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zy-kdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zy-ktyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zy-k9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zyXgdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zyXgtyoEeOGpfNb2GWSGw" x="749" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6zy-ltyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6zzloNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6zzlodyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6zzlotyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6zzlo9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6zzlpNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z0MsNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z0MsdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z0MstyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z0Ms9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6zy-l9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoLista"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6zy-mNyoEeOGpfNb2GWSGw" x="675" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z0MtNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z0Mt9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z0zwNyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z0zwdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z0zwtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z0zw9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z0zxNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z0zxdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z0zxtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z0zx9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z0MtdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Formula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z0MttyoEeOGpfNb2GWSGw" x="1557" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z0zyNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z1a0NyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z1a0dyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z1a0tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z1a09yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z1a1NyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z1a1dyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z1a1tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z1a19yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z1a2NyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z0zydyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z0zytyoEeOGpfNb2GWSGw" x="675" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z2B4NyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z2B49yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z2B5NyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6z2o9NyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6z2o9dyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z2B5dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z2B5tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z2B59yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z2o8NyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z2o8dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z2o8tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z2o89yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z2B4dyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z2B4tyoEeOGpfNb2GWSGw" x="1207" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z3QANyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z3QA9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z33ENyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z33EdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z33EtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z33E9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z33FNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z33FdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z33FtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z33F9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z3QAdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z3QAtyoEeOGpfNb2GWSGw" x="1388" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z4eINyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z4eI9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z4eJNyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6z5FNNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Definition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6z5FNdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z4eJdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z4eJtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z4eJ9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z5FMNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z5FMdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z5FMtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z5FM9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z4eIdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z4eItyoEeOGpfNb2GWSGw" x="1382" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z5FNtyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z5sQNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z5sQdyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z5sQtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z5sQ9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z5sRNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z5sRdyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z5sRtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z5sR9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z5sSNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z5FN9yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z5FONyoEeOGpfNb2GWSGw" x="1719" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z6TUNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z6TU9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z66YNyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z66YdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z66YtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z66Y9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z66ZNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z66ZdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z66ZtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z66Z9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z6TUdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z6TUtyoEeOGpfNb2GWSGw" x="2205" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z66aNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z7hcNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z7hcdyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z7hctyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z7hc9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z7hdNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z7hddyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z7hdtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z7hd9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z7heNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z66adyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z66atyoEeOGpfNb2GWSGw" x="1881" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z8IgNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z8Ig9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z8IhNyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z8IhdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z8IhtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z8Ih9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z8vkNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z8vkdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z8vktyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z8vk9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z8IgdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z8IgtyoEeOGpfNb2GWSGw" x="2043" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z8vlNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z9WoNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z9WodyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z9WotyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z9Wo9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z9WpNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z9WpdyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z9WptyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z9Wp9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z9WqNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z8vldyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Multi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z8vltyoEeOGpfNb2GWSGw" x="2205" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z9WqdyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z99sNyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z99sdyoEeOGpfNb2GWSGw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z99styoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z99s9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z99tNyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z99tdyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z99ttyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z99t9yoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z99uNyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z9WqtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z9Wq9yoEeOGpfNb2GWSGw" x="2367" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z-kwNyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z-kw9yoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z_L0NyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_6z_L2NyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//NumberLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6z_L2dyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z_L0dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z_L0tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z_L09yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z_L1NyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z_L1dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z_L1tyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z_L19yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z-kwdyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//NumberLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z-kwtyoEeOGpfNb2GWSGw" x="2529" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6z_L2tyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6z_y4tyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6z_y49yoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_60AZ8NyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//STRING/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_60AZ8dyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z_y5NyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z_y5dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z_y5tyoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6z_y59yoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6z_y6NyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6z_y6dyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6z_y6tyoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6z_y4NyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//STRING"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6z_y4dyoEeOGpfNb2GWSGw" x="2733" y="222"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_60AZ8tyoEeOGpfNb2GWSGw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_60AZ9dyoEeOGpfNb2GWSGw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_60BBANyoEeOGpfNb2GWSGw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_60BBCNyoEeOGpfNb2GWSGw" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ID/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_60BBCdyoEeOGpfNb2GWSGw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_60BBAdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_60BBAtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_60BBA9yoEeOGpfNb2GWSGw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60BBBNyoEeOGpfNb2GWSGw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_60BBBdyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_60BBBtyoEeOGpfNb2GWSGw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_60BBB9yoEeOGpfNb2GWSGw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_60AZ89yoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_60AZ9NyoEeOGpfNb2GWSGw" x="2906" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6y_GQdyoEeOGpfNb2GWSGw"/>
  <element xmi:type="ecore:EPackage" href="Vtdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_60C2MNyoEeOGpfNb2GWSGw" type="3002" source="_6zUdcNyoEeOGpfNb2GWSGw" target="_6zn_cNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60DdQNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60DdQdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60DdQtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60DdQ9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60C2MdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60C2MtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Model/entidades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60C2M9yoEeOGpfNb2GWSGw" points="[0, 0, -154, 60]$[154, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64TrINyoEeOGpfNb2GWSGw" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64TrIdyoEeOGpfNb2GWSGw" id="(0.32558139534883723,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60EEUNyoEeOGpfNb2GWSGw" type="3002" source="_6zpNktyoEeOGpfNb2GWSGw" target="_6ztfAtyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60EEVNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60EEVdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60ErYNyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60ErYdyoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60EEUdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60EEUtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Registro/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60EEU9yoEeOGpfNb2GWSGw" points="[0, 0, -169, 60]$[169, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64Zxw9yoEeOGpfNb2GWSGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZxxNyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60ErYtyoEeOGpfNb2GWSGw" type="3003" source="_6zpNktyoEeOGpfNb2GWSGw" target="_6zn_cNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60ErY9yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60ErZNyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60ErZdyoEeOGpfNb2GWSGw" points="[0, 0, -291, 60]$[0, -30, -291, 30]$[291, -30, 0, 30]$[291, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZxwdyoEeOGpfNb2GWSGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZxwtyoEeOGpfNb2GWSGw" id="(0.16279069767441862,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60FScNyoEeOGpfNb2GWSGw" type="3002" source="_6zqbsNyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60FSdNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60FSddyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60FSdtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60FSd9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60FScdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60FSctyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Contacto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60FSc9yoEeOGpfNb2GWSGw" points="[0, 0, -265, 68]$[265, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64VgUNyoEeOGpfNb2GWSGw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64VgUdyoEeOGpfNb2GWSGw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60FSeNyoEeOGpfNb2GWSGw" type="3003" source="_6zqbsNyoEeOGpfNb2GWSGw" target="_6zn_cNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60FSedyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60FSetyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60FSe9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64VgUtyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WHYNyoEeOGpfNb2GWSGw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60F5gNyoEeOGpfNb2GWSGw" type="3002" source="_6zrp0NyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60F5hNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60F5hdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60F5htyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60F5h9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60F5gdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60F5gtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Pago/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60F5g9yoEeOGpfNb2GWSGw" points="[0, 0, -128, 68]$[128, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64XVgtyoEeOGpfNb2GWSGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64X8kNyoEeOGpfNb2GWSGw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60GgkNyoEeOGpfNb2GWSGw" type="3003" source="_6zrp0NyoEeOGpfNb2GWSGw" target="_6zn_cNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60GgkdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60GgktyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Ggk9yoEeOGpfNb2GWSGw" points="[0, 0, 113, 60]$[0, -30, 113, 30]$[-113, -30, 0, 30]$[-113, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64X8kdyoEeOGpfNb2GWSGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64X8ktyoEeOGpfNb2GWSGw" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60GglNyoEeOGpfNb2GWSGw" type="3002" source="_6ztfAtyoEeOGpfNb2GWSGw" target="_6zsQ5NyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60GgmNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60GgmdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60HHoNyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60HHodyoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60GgldyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60GgltyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Objeto/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Ggl9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64a_4dyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64a_4tyoEeOGpfNb2GWSGw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60HHotyoEeOGpfNb2GWSGw" type="3003" source="_6ztfAtyoEeOGpfNb2GWSGw" target="_6zsQ5NyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60HHo9yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60HHpNyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60HHpdyoEeOGpfNb2GWSGw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64aY0tyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64a_4NyoEeOGpfNb2GWSGw" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60HHptyoEeOGpfNb2GWSGw" type="3003" source="_6zutItyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60HHp9yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60HHqNyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60HHqdyoEeOGpfNb2GWSGw" points="[0, 0, 152, 68]$[0, -30, 152, 38]$[-152, -30, 0, 38]$[-152, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64c1EtyoEeOGpfNb2GWSGw" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64dcINyoEeOGpfNb2GWSGw" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60HHqtyoEeOGpfNb2GWSGw" type="3003" source="_6zv7QNyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60HHq9yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60HHrNyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60HHrdyoEeOGpfNb2GWSGw" points="[0, 0, 324, 68]$[0, -30, 324, 38]$[-324, -30, 0, 38]$[-324, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64f4YNyoEeOGpfNb2GWSGw" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64f4YdyoEeOGpfNb2GWSGw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60HusNyoEeOGpfNb2GWSGw" type="3003" source="_6zxJYtyoEeOGpfNb2GWSGw" target="_6zy-ltyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60HusdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60HustyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Hus9yoEeOGpfNb2GWSGw" points="[0, 0, -84, 85]$[0, -30, -84, 55]$[84, -30, 0, 55]$[84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64aY0NyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64aY0dyoEeOGpfNb2GWSGw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60HutNyoEeOGpfNb2GWSGw" type="3003" source="_6zyXgNyoEeOGpfNb2GWSGw" target="_6zy-ltyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60HutdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60HuttyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Hut9yoEeOGpfNb2GWSGw" points="[0, 0, 84, 85]$[0, -30, 84, 55]$[-84, -30, 0, 55]$[-84, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eqQtyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eqQ9yoEeOGpfNb2GWSGw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60IVwNyoEeOGpfNb2GWSGw" type="3003" source="_6zy-ltyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60IVwdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60IVwtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60IVw9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64bm8NyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64bm8dyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60IVxNyoEeOGpfNb2GWSGw" type="3002" source="_6z0MtNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60IVyNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60IVydyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60I80NyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60I80dyoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60IVxdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60IVxtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Formula/expresiones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60IVx9yoEeOGpfNb2GWSGw" points="[0, 0, -585, 68]$[585, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64cOA9yoEeOGpfNb2GWSGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64cOBNyoEeOGpfNb2GWSGw" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60I80tyoEeOGpfNb2GWSGw" type="3003" source="_6z0MtNyoEeOGpfNb2GWSGw" target="_6z0zyNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60I809yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60I81NyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60I81dyoEeOGpfNb2GWSGw" points="[0, 0, 827, 68]$[0, -30, 827, 38]$[-827, -30, 0, 38]$[-827, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64cOAdyoEeOGpfNb2GWSGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64cOAtyoEeOGpfNb2GWSGw" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Jj4NyoEeOGpfNb2GWSGw" type="3003" source="_6z0zyNyoEeOGpfNb2GWSGw" target="_6zsQ5NyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Jj4dyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Jj4tyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Jj49yoEeOGpfNb2GWSGw" points="[0, 0, 491, 60]$[0, -30, 491, 30]$[-491, -30, 0, 30]$[-491, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64bm8tyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64bm89yoEeOGpfNb2GWSGw" id="(0.7441860465116279,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Jj5NyoEeOGpfNb2GWSGw" type="3002" source="_6z2B4NyoEeOGpfNb2GWSGw" target="_6z3QANyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60Jj6NyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60Jj6dyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60KK8NyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60KK8dyoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Jj5dyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Jj5tyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Module/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Jj59yoEeOGpfNb2GWSGw" points="[0, 0, -149, 68]$[149, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64XVgNyoEeOGpfNb2GWSGw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64XVgdyoEeOGpfNb2GWSGw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60KK8tyoEeOGpfNb2GWSGw" type="3003" source="_6z4eINyoEeOGpfNb2GWSGw" target="_6z3QANyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60KK89yoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60KK9NyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60KK9dyoEeOGpfNb2GWSGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64c1ENyoEeOGpfNb2GWSGw" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64c1EdyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60KK9tyoEeOGpfNb2GWSGw" type="3002" source="_6z5FNtyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60KyANyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60KyAdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60KyAtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60KyA9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60KK99yoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60KK-NyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60KK-dyoEeOGpfNb2GWSGw" points="[0, 0, -429, 68]$[429, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64fRUtyoEeOGpfNb2GWSGw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64fRU9yoEeOGpfNb2GWSGw" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60KyBNyoEeOGpfNb2GWSGw" type="3003" source="_6z5FNtyoEeOGpfNb2GWSGw" target="_6z3QANyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60KyBdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60KyBtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60KyB9yoEeOGpfNb2GWSGw" points="[0, 0, 289, 68]$[0, -30, 289, 38]$[-289, -30, 0, 38]$[-289, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64fRUNyoEeOGpfNb2GWSGw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64fRUdyoEeOGpfNb2GWSGw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60KyCNyoEeOGpfNb2GWSGw" type="3002" source="_6z66aNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60LZENyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60LZEdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60LZEtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60LZE9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60KyCdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60KyCtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60KyC9yoEeOGpfNb2GWSGw" points="[0, 0, -276, 68]$[274, -61, -2, 7]$[276, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZKsNyoEeOGpfNb2GWSGw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZKsdyoEeOGpfNb2GWSGw" id="(0.27450980392156865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60LZFNyoEeOGpfNb2GWSGw" type="3002" source="_6z66aNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60MAINyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60MAIdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60MAItyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60MAI9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60LZFdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60LZFtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60LZF9yoEeOGpfNb2GWSGw" points="[0, 0, -295, 68]$[293, -61, -2, 7]$[295, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64YjodyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64YjotyoEeOGpfNb2GWSGw" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60MAJNyoEeOGpfNb2GWSGw" type="3003" source="_6z66aNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60MAJdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60MAJtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60MAJ9yoEeOGpfNb2GWSGw" points="[0, 0, -316, 68]$[0, -30, -316, 38]$[316, -30, 0, 38]$[316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64X8k9yoEeOGpfNb2GWSGw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64YjoNyoEeOGpfNb2GWSGw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60MAKNyoEeOGpfNb2GWSGw" type="3002" source="_6z8IgNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60MnMNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60MnMdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60MnMtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60MnM9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60MAKdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60MAKtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60MAK9yoEeOGpfNb2GWSGw" points="[0, 0, -131, 68]$[129, -61, -2, 7]$[131, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64U5QdyoEeOGpfNb2GWSGw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64U5QtyoEeOGpfNb2GWSGw" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60MnNNyoEeOGpfNb2GWSGw" type="3002" source="_6z8IgNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60NOQNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60NOQdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60NOQtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60NOQ9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60MnNdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60MnNtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60MnN9yoEeOGpfNb2GWSGw" points="[0, 0, -150, 68]$[148, -61, -2, 7]$[150, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64USMtyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64U5QNyoEeOGpfNb2GWSGw" id="(0.38235294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60NORNyoEeOGpfNb2GWSGw" type="3003" source="_6z8IgNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60NORdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60NORtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60NOR9yoEeOGpfNb2GWSGw" points="[0, 0, -171, 68]$[0, -30, -171, 38]$[171, -30, 0, 38]$[171, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64USMNyoEeOGpfNb2GWSGw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64USMdyoEeOGpfNb2GWSGw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60NOSNyoEeOGpfNb2GWSGw" type="3002" source="_6z8vlNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60N1UNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60N1UdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60N1UtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60N1U9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60NOSdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60NOStyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60NOS9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WucdyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WuctyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60N1VNyoEeOGpfNb2GWSGw" type="3002" source="_6z8vlNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60OcYNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60OcYdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60OcYtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60OcY9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60N1VdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60N1VtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60N1V9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WHY9yoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WucNyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60OcZNyoEeOGpfNb2GWSGw" type="3003" source="_6z8vlNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60OcZdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60OcZtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60OcZ9yoEeOGpfNb2GWSGw" points="[0, 0, 0, 68]$[0, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WHYdyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64WHYtyoEeOGpfNb2GWSGw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60PDcNyoEeOGpfNb2GWSGw" type="3002" source="_6z9WqdyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60PDdNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60PDddyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60PDdtyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60PDd9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60PDcdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60PDctyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60PDc9yoEeOGpfNb2GWSGw" points="[0, 0, 129, 68]$[-129, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64dcI9yoEeOGpfNb2GWSGw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64dcJNyoEeOGpfNb2GWSGw" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60PqgNyoEeOGpfNb2GWSGw" type="3002" source="_6z9WqdyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <children xmi:type="notation:Node" xmi:id="_60QRkNyoEeOGpfNb2GWSGw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60QRkdyoEeOGpfNb2GWSGw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_60QRktyoEeOGpfNb2GWSGw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_60QRk9yoEeOGpfNb2GWSGw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60PqgdyoEeOGpfNb2GWSGw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60PqgtyoEeOGpfNb2GWSGw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Pqg9yoEeOGpfNb2GWSGw" points="[0, 0, 148, 68]$[-148, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eDMNyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eDMdyoEeOGpfNb2GWSGw" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Q4oNyoEeOGpfNb2GWSGw" type="3003" source="_6z9WqdyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Q4odyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Q4otyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Q4o9yoEeOGpfNb2GWSGw" points="[0, 0, 166, 68]$[0, -30, 166, 38]$[-166, -30, 0, 38]$[-166, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eqQNyoEeOGpfNb2GWSGw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64eqQdyoEeOGpfNb2GWSGw" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Q4pNyoEeOGpfNb2GWSGw" type="3003" source="_6z-kwNyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Q4pdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Q4ptyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Q4p9yoEeOGpfNb2GWSGw" points="[0, 0, 316, 68]$[0, -30, 316, 38]$[-316, -30, 0, 38]$[-316, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64bm9NyoEeOGpfNb2GWSGw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64cOANyoEeOGpfNb2GWSGw" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60Q4qNyoEeOGpfNb2GWSGw" type="3003" source="_6z_L2tyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60Q4qdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60Q4qtyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Q4q9yoEeOGpfNb2GWSGw" points="[0, 0, 497, 68]$[0, -30, 497, 38]$[-497, -30, 0, 38]$[-497, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZKstyoEeOGpfNb2GWSGw" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64ZxwNyoEeOGpfNb2GWSGw" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_60RfsNyoEeOGpfNb2GWSGw" type="3003" source="_60AZ8tyoEeOGpfNb2GWSGw" target="_6z6TUNyoEeOGpfNb2GWSGw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_60RfsdyoEeOGpfNb2GWSGw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_60RfstyoEeOGpfNb2GWSGw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_60Rfs9yoEeOGpfNb2GWSGw" points="[0, 0, 663, 68]$[0, -30, 663, 38]$[-663, -30, 0, 38]$[-663, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64dcIdyoEeOGpfNb2GWSGw" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_64dcItyoEeOGpfNb2GWSGw" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
