<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CEigYNw9EeOB_f_216VUQg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CE9XINw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CFHvMNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CFKLcNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGtqoNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Model/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGtqodw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFKLcdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CFKLctw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CFKLc9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CFLZkNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CFLZkdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CFLZktw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CFLZk9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CE9XIdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CE9XItw9EeOB_f_216VUQg" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGuRsNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGu4wNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGvf0Nw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CGwt8Nw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Entidad/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGwt8dw9EeOB_f_216VUQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CGxVANw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Entidad/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CGxVAdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGvf0dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGvf0tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGvf09w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGwG4Nw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGwG4dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGwG4tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGwG49w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGuRsdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Entidad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGuRstw9EeOB_f_216VUQg" x="116" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGxVAtw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGx8ENw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGyjINw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGyjIdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGyjItw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGyjI9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CGyjJNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGyjJdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CGyjJtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CGyjJ9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGxVA9w9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Propiedad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGxVBNw9EeOB_f_216VUQg" x="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CGzKMNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CGzxQNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CGzxQdw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CG1mcNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG1mcdw9EeOB_f_216VUQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CG1mctw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Objeto/descripcion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG2NgNw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CGzxQtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG0YUNw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG0YUdw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG0YUtw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG0YU9w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG0YVNw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG0YVdw9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CGzKMdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Objeto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CGzKMtw9EeOB_f_216VUQg" x="326" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CG2Ngdw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CG20kNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CG3boNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CG4CsNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoSimple/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG4Csdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG3bodw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG3botw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG3bo9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG3bpNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG3bpdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG3bptw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG3bp9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CG2Ngtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoSimple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CG2Ng9w9EeOB_f_216VUQg" x="189" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CG4pwNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CG5Q0Nw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CG534Nw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CG6e8Nw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/tipo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG6e8dw9EeOB_f_216VUQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CG7GANw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoInicializado/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG7GAdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG534dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG534tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG5349w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG535Nw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG535dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG535tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG5359w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CG4pwdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoInicializado"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CG4pwtw9EeOB_f_216VUQg" x="356" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CG7GAtw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CG7tENw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CG8UINw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CG87Mdw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaString/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG87Mtw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG8UIdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG8UItw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG8UI9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG8UJNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG8UJdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG8UJtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG87MNw9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CG7GA9w9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaString"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CG7GBNw9EeOB_f_216VUQg" x="559" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CG9iQNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CG-JUNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CG-wYNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CG_XcNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//AtributoListaInteger/valores"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CG_Xcdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG-wYdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG-wYtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG-wY9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CG-wZNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CG-wZdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CG-wZtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CG-wZ9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CG9iQdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//AtributoListaInteger"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CG9iQtw9EeOB_f_216VUQg" x="747" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CG_-gNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHAlkNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHAlkdw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHAlktw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHAlk9w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHAllNw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHBMoNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHBModw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHBMotw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHBMo9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CG_-gdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Formula"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CG_-gtw9EeOB_f_216VUQg" x="963" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHBzsNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHCawNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHCawdw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHDo4Nw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Atributo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHDo4dw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHCawtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHCaw9w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHCaxNw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHDB0Nw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHDB0dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHDB0tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHDB09w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHBzsdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHBzstw9EeOB_f_216VUQg" x="536" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHEP8Nw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHE3ANw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHFeENw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHGFINw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Module/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHGFIdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHFeEdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHFeEtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHFeE9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHFeFNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHFeFdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHFeFtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHFeF9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHEP8dw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Module"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHEP8tw9EeOB_f_216VUQg" x="1125" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHGsMNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHHTQNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHHTQdw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHHTQtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHHTQ9w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHHTRNw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHH6UNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHH6Udw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHH6Utw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHH6U9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHGsMdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Statement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHGsMtw9EeOB_f_216VUQg" x="1306" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHH6VNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHIhYNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHJIcNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHJvhNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//Definition/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHJvhdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHJIcdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHJIctw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHJIc9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHJvgNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHJvgdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHJvgtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHJvg9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHH6Vdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Definition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHH6Vtw9EeOB_f_216VUQg" x="1300" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHKWkNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHK9oNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHLksNw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHLksdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHLkstw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHLks9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHMLwNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHMLwdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHMLwtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHMLw9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHKWkdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Evaluation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHKWktw9EeOB_f_216VUQg" x="1475" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHMy0Nw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHNZ4Nw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHNZ4dw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHOA8Nw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHOA8dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHOA8tw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHOA89w9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHOA9Nw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHOA9dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHOA9tw9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHMy0dw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHMy0tw9EeOB_f_216VUQg" x="1961" y="103"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHPPENw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHP2INw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHREQNw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHREQdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHREQtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHREQ9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHRrUNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHRrUdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHRrUtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHRrU9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHPPEdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Plus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHPPEtw9EeOB_f_216VUQg" x="1637" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHSSYNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHS5cNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHTggNw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHTggdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHTggtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHTgg9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHTghNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHTghdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHTghtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHTgh9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHSSYdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Minus"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHSSYtw9EeOB_f_216VUQg" x="1799" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHUHkNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHUuoNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHVVsNw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHVVsdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHVVstw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHVVs9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHV8wNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHV8wdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHV8wtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHV8w9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHUHkdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Multi"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHUHktw9EeOB_f_216VUQg" x="1961" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHftwNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHg74Nw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHg74dw9EeOB_f_216VUQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHg74tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHg749w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHg75Nw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHhi8Nw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHhi8dw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHhi8tw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHhi89w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHftwdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//Div"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHftwtw9EeOB_f_216VUQg" x="2123" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHiKANw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHixENw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHixEdw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHj_MNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//NumberLiteral/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHj_Mdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHixEtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHixE9w9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHixFNw9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHjYINw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHjYIdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHjYItw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHjYI9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHiKAdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//NumberLiteral"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHiKAtw9EeOB_f_216VUQg" x="2285" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHj_Mtw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHkmQNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHlNUNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHl0Y9w9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//STRING/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHl0ZNw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHlNUdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHlNUtw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHlNU9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHlNVNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHl0YNw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHl0Ydw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHl0Ytw9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHj_M9w9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//STRING"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHj_NNw9EeOB_f_216VUQg" x="2489" y="231"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CHmbcNw9EeOB_f_216VUQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CHnCgNw9EeOB_f_216VUQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CHnpkNw9EeOB_f_216VUQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CHo3sNw9EeOB_f_216VUQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="Vtdsl.ecore#//ID/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CHo3sdw9EeOB_f_216VUQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHnpkdw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHnpktw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHnpk9w9EeOB_f_216VUQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CHnplNw9EeOB_f_216VUQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CHnpldw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CHnpltw9EeOB_f_216VUQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CHnpl9w9EeOB_f_216VUQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CHmbcdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Vtdsl.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHmbctw9EeOB_f_216VUQg" x="2662" y="231"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CEigYdw9EeOB_f_216VUQg"/>
  <element xmi:type="ecore:EPackage" href="Vtdsl.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CHyBoNw9EeOB_f_216VUQg" type="3002" source="_CE9XINw9EeOB_f_216VUQg" target="_CGuRsNw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH0d4Nw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH0d4dw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH1sANw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH1sAdw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CHyosNw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CHyosdw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Model/entidades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CHyostw9EeOB_f_216VUQg" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSmKgdw9EeOB_f_216VUQg" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSmxkNw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH2TENw9EeOB_f_216VUQg" type="3002" source="_CGuRsNw9EeOB_f_216VUQg" target="_CGxVAtw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH2TFNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH2TFdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH26INw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH26Idw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH2TEdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH2TEtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Entidad/propiedades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH2TE9w9EeOB_f_216VUQg" points="[0, 0, -184, 60]$[184, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSWS4Nw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSW58Nw9EeOB_f_216VUQg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH26Itw9EeOB_f_216VUQg" type="3002" source="_CGzKMNw9EeOB_f_216VUQg" target="_CGxVAtw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH3hMNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH3hMdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH3hMtw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH3hM9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH26I9w9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH26JNw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Objeto/propieades"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH26Jdw9EeOB_f_216VUQg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdnoNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdnodw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH5WYNw9EeOB_f_216VUQg" type="3003" source="_CGzKMNw9EeOB_f_216VUQg" target="_CGxVAtw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH5WYdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH5WYtw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH5WY9w9EeOB_f_216VUQg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdAkNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSdAkdw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH59cNw9EeOB_f_216VUQg" type="3003" source="_CG2Ngdw9EeOB_f_216VUQg" target="_CHBzsNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH59cdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH59ctw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH59c9w9EeOB_f_216VUQg" points="[0, 0, -323, 77]$[0, -30, -323, 47]$[323, -30, 0, 47]$[323, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSUdsNw9EeOB_f_216VUQg" id="(0.4953271028037383,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSUdsdw9EeOB_f_216VUQg" id="(0.2248062015503876,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH59dNw9EeOB_f_216VUQg" type="3003" source="_CG4pwNw9EeOB_f_216VUQg" target="_CHBzsNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH59ddw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH59dtw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH59d9w9EeOB_f_216VUQg" points="[0, 0, -167, 77]$[0, -30, -167, 47]$[167, -30, 0, 47]$[167, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSgD4Nw9EeOB_f_216VUQg" id="(0.4965034965034965,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSgD4dw9EeOB_f_216VUQg" id="(0.4496124031007752,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH6kgNw9EeOB_f_216VUQg" type="3003" source="_CG7GAtw9EeOB_f_216VUQg" target="_CHBzsNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH6kgdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH6kgtw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH6kg9w9EeOB_f_216VUQg" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSh5Etw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSigINw9EeOB_f_216VUQg" id="(0.6744186046511628,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH7LkNw9EeOB_f_216VUQg" type="3003" source="_CG9iQNw9EeOB_f_216VUQg" target="_CHBzsNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH7Lkdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH7Lktw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH7Lk9w9EeOB_f_216VUQg" points="[0, 0, 188, 77]$[0, -30, 188, 47]$[-188, -30, 0, 47]$[-188, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSW58dw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSXhANw9EeOB_f_216VUQg" id="(0.7829457364341085,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH7LlNw9EeOB_f_216VUQg" type="3002" source="_CG_-gNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH7yoNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH7yodw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH7yotw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH7yo9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH7Lldw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH7Lltw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Formula/expresiones"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH7Ll9w9EeOB_f_216VUQg" points="[0, 0, -935, 85]$[935, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSljcdw9EeOB_f_216VUQg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSmKgNw9EeOB_f_216VUQg" id="(0.049019607843137254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH8ZsNw9EeOB_f_216VUQg" type="3003" source="_CG_-gNw9EeOB_f_216VUQg" target="_CHBzsNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH8Zsdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH8Zstw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH8Zs9w9EeOB_f_216VUQg" points="[0, 0, 346, 77]$[0, -30, 346, 47]$[-346, -30, 0, 47]$[-346, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSk8Ytw9EeOB_f_216VUQg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSljcNw9EeOB_f_216VUQg" id="(0.8914728682170543,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH8ZtNw9EeOB_f_216VUQg" type="3003" source="_CHBzsNw9EeOB_f_216VUQg" target="_CGxVAtw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH8Ztdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH8Zttw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH8Zt9w9EeOB_f_216VUQg" points="[0, 0, 174, 60]$[0, -30, 174, 30]$[-174, -30, 0, 30]$[-174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSakUNw9EeOB_f_216VUQg" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSakUdw9EeOB_f_216VUQg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH9AwNw9EeOB_f_216VUQg" type="3002" source="_CHEP8Nw9EeOB_f_216VUQg" target="_CHGsMNw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH9n0Nw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH9n0dw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH9n0tw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH9n09w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH9Awdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH9Awtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Module/statements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH9Aw9w9EeOB_f_216VUQg" points="[0, 0, -149, 85]$[149, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjuQtw9EeOB_f_216VUQg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSkVUNw9EeOB_f_216VUQg" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH9n1Nw9EeOB_f_216VUQg" type="3003" source="_CHH6VNw9EeOB_f_216VUQg" target="_CHGsMNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH9n1dw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH9n1tw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH9n19w9EeOB_f_216VUQg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSigIdw9EeOB_f_216VUQg" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjHMNw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH-18Nw9EeOB_f_216VUQg" type="3002" source="_CHKWkNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CH-19Nw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH-19dw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CH_dANw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CH_dAdw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH-18dw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH-18tw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Evaluation/expression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH-189w9EeOB_f_216VUQg" points="[0, 0, -429, 85]$[429, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSVr0dw9EeOB_f_216VUQg" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSVr0tw9EeOB_f_216VUQg" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CH_dAtw9EeOB_f_216VUQg" type="3003" source="_CHKWkNw9EeOB_f_216VUQg" target="_CHGsMNw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CH_dA9w9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CH_dBNw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CH_dBdw9EeOB_f_216VUQg" points="[0, 0, 127, 85]$[0, -30, 127, 55]$[-127, -30, 0, 55]$[-127, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSVEwNw9EeOB_f_216VUQg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSVr0Nw9EeOB_f_216VUQg" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIAEENw9EeOB_f_216VUQg" type="3002" source="_CHPPENw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIArINw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIArIdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIArItw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIArI9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIAEEdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIAEEtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIAEE9w9EeOB_f_216VUQg" points="[0, 0, -295, 85]$[295, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CShSANw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CShSAdw9EeOB_f_216VUQg" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIArJNw9EeOB_f_216VUQg" type="3002" source="_CHPPENw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIBSMNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIBSMdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIBSMtw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIBSM9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIArJdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIArJtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Plus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIArJ9w9EeOB_f_216VUQg" points="[0, 0, -316, 85]$[316, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSgq8Nw9EeOB_f_216VUQg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSgq8dw9EeOB_f_216VUQg" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIB5QNw9EeOB_f_216VUQg" type="3003" source="_CHPPENw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIB5Qdw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIB5Qtw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIB5Q9w9EeOB_f_216VUQg" points="[0, 0, -276, 85]$[0, -30, -276, 55]$[276, -30, 0, 55]$[276, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSh5ENw9EeOB_f_216VUQg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSh5Edw9EeOB_f_216VUQg" id="(0.27450980392156865,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIB5RNw9EeOB_f_216VUQg" type="3002" source="_CHSSYNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CICgUNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CICgUdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CICgUtw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CICgU9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIB5Rdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIB5Rtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIB5R9w9EeOB_f_216VUQg" points="[0, 0, -131, 85]$[129, -61, -2, 24]$[131, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSfc0Nw9EeOB_f_216VUQg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSfc0dw9EeOB_f_216VUQg" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIDHYNw9EeOB_f_216VUQg" type="3002" source="_CHSSYNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIDHZNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIDHZdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIDucNw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIDucdw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIDHYdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIDHYtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Minus/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIDHY9w9EeOB_f_216VUQg" points="[0, 0, -150, 85]$[148, -61, -2, 24]$[150, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSe1wNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSe1wdw9EeOB_f_216VUQg" id="(0.38235294117647056,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIDuctw9EeOB_f_216VUQg" type="3003" source="_CHSSYNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIDuc9w9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIDudNw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIDuddw9EeOB_f_216VUQg" points="[0, 0, -171, 85]$[0, -30, -171, 55]$[171, -30, 0, 55]$[171, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSeOsNw9EeOB_f_216VUQg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSeOsdw9EeOB_f_216VUQg" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIEVgNw9EeOB_f_216VUQg" type="3002" source="_CHUHkNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIEVhNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIEVhdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIEVhtw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIEVh9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIEVgdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIEVgtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIEVg9w9EeOB_f_216VUQg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CScZgNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CScZgdw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIE8kNw9EeOB_f_216VUQg" type="3002" source="_CHUHkNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIE8lNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIE8ldw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIFjoNw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIFjodw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIE8kdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIE8ktw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Multi/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIE8k9w9EeOB_f_216VUQg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSbLYNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSbLYdw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIFjotw9EeOB_f_216VUQg" type="3003" source="_CHUHkNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIFjo9w9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIFjpNw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIFjpdw9EeOB_f_216VUQg" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSbycNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSbycdw9EeOB_f_216VUQg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIGKsNw9EeOB_f_216VUQg" type="3002" source="_CHftwNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIGKtNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIGKtdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIGKttw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIGKt9w9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIGKsdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIGKstw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIGKs9w9EeOB_f_216VUQg" points="[0, 0, 129, 85]$[-129, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSYIEdw9EeOB_f_216VUQg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSYIEtw9EeOB_f_216VUQg" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIGxwNw9EeOB_f_216VUQg" type="3002" source="_CHftwNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <children xmi:type="notation:Node" xmi:id="_CIGxxNw9EeOB_f_216VUQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIGxxdw9EeOB_f_216VUQg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CIHY0Nw9EeOB_f_216VUQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CIHY0dw9EeOB_f_216VUQg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIGxwdw9EeOB_f_216VUQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIGxwtw9EeOB_f_216VUQg" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Vtdsl.ecore#//Div/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIGxw9w9EeOB_f_216VUQg" points="[0, 0, 166, 85]$[-166, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSZ9QNw9EeOB_f_216VUQg" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSZ9Qdw9EeOB_f_216VUQg" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIHY0tw9EeOB_f_216VUQg" type="3003" source="_CHftwNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIHY09w9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIHY1Nw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIHY1dw9EeOB_f_216VUQg" points="[0, 0, 148, 85]$[0, -30, 148, 55]$[-148, -30, 0, 55]$[-148, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSYvINw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSZWMNw9EeOB_f_216VUQg" id="(0.6372549019607843,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIH_4Nw9EeOB_f_216VUQg" type="3003" source="_CHiKANw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIH_4dw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIH_4tw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIH_49w9EeOB_f_216VUQg" points="[0, 0, 316, 85]$[0, -30, 316, 55]$[-316, -30, 0, 55]$[-316, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSk8YNw9EeOB_f_216VUQg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSk8Ydw9EeOB_f_216VUQg" id="(0.7843137254901961,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIH_5Nw9EeOB_f_216VUQg" type="3003" source="_CHj_Mtw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIH_5dw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIH_5tw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIH_59w9EeOB_f_216VUQg" points="[0, 0, 497, 85]$[0, -30, 497, 55]$[-497, -30, 0, 55]$[-497, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSXhAdw9EeOB_f_216VUQg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSYIENw9EeOB_f_216VUQg" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CIIm8Nw9EeOB_f_216VUQg" type="3003" source="_CHmbcNw9EeOB_f_216VUQg" target="_CHMy0Nw9EeOB_f_216VUQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CIIm8dw9EeOB_f_216VUQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CIIm8tw9EeOB_f_216VUQg" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CIIm89w9EeOB_f_216VUQg" points="[0, 0, 663, 85]$[0, -30, 663, 55]$[-663, -30, 0, 55]$[-663, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjuQNw9EeOB_f_216VUQg" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CSjuQdw9EeOB_f_216VUQg" id="(0.9215686274509803,1.0)"/>
  </edges>
</notation:Diagram>
