<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_CPzLUNFfEeOciNn_E0h7jw" type="EcoreTools" name="v1.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_CP0ZcNFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP1AgNFfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP1AgdFfEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1AgtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1Ag9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1AhNFfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP1AhdFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1AhtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1Ah9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1AiNFfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP0ZcdFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Sistema"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP0ZctFfEeOciNn_E0h7jw" x="240" y="384"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP1AidFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP1AjNFfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP1AjdFfEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CP1AldFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Contacto/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1AltFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP1Al9FfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Contacto/apellidos"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1AmNFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP1AmdFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Contacto/calidad"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1AmtFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP1Am9FfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Contacto/correo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1AnNFfEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1AjtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1Aj9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1AkNFfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP1AkdFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1AktFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1Ak9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1AlNFfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP1AitFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Contacto"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP1Ai9FfEeOciNn_E0h7jw" x="111" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP1nkNFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP1nk9FfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP1nlNFfEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1nldFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1nltFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1nl9FfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP1nmNFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1nmdFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1nmtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1nm9FfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP1nkdFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Registro"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP1nktFfEeOciNn_E0h7jw" x="338" y="192"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP1nnNFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP1nn9FfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP1noNFfEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CP1nqNFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Clave/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1nqdFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP1nqtFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Clave/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP1nq9FfEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1nodFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1notFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1no9FfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP1npNFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP1npdFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP1nptFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP1np9FfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP1nndFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Clave"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP1nntFfEeOciNn_E0h7jw"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP1nrNFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP2OoNFfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP2OodFfEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CP2OqdFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Atributo/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP2OqtFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP2Oq9FfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Atributo/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP2OrNFfEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP2OotFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP2Oo9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP2OpNFfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP2OpdFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP2OptFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP2Op9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP2OqNFfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP1nrdFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Atributo"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP1nrtFfEeOciNn_E0h7jw" x="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP2OrdFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP21sNFfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP21sdFfEeOciNn_E0h7jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP21stFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP21s9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP21tNFfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP21tdFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP21ttFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP21t9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP21uNFfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP2OrtFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Expression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP2Or9FfEeOciNn_E0h7jw" x="440"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CP21udFfEeOciNn_E0h7jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CP21vNFfEeOciNn_E0h7jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CP21vdFfEeOciNn_E0h7jw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_CP21xdFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Operando/esBase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP21xtFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP21x9FfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Operando/nombre"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP21yNFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP21ydFfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Operando/valor"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP21ytFfEeOciNn_E0h7jw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CP21y9FfEeOciNn_E0h7jw" type="2001">
        <element xmi:type="ecore:EAttribute" href="v1.ecore#//Operando/codigo"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CP21zNFfEeOciNn_E0h7jw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP21vtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP21v9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP21wNFfEeOciNn_E0h7jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP21wdFfEeOciNn_E0h7jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CP21wtFfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CP21w9FfEeOciNn_E0h7jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CP21xNFfEeOciNn_E0h7jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CP21utFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="v1.ecore#//Operando"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CP21u9FfEeOciNn_E0h7jw" x="602"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_CPzLUdFfEeOciNn_E0h7jw"/>
  <element xmi:type="ecore:EPackage" href="v1.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D0NFfEeOciNn_E0h7jw" type="3002" source="_CP0ZcNFfEeOciNn_E0h7jw" target="_CP1AidFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D1NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D1dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D1tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D19FfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D0dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D0tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Sistema/contacto"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D09FfEeOciNn_E0h7jw" points="[0, 0, 80, 60]$[-80, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-x9FfEeOciNn_E0h7jw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-yNFfEeOciNn_E0h7jw" id="(0.49700598802395207,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D2NFfEeOciNn_E0h7jw" type="3002" source="_CP0ZcNFfEeOciNn_E0h7jw" target="_CP1nkNFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D3NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D3dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D3tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D39FfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D2dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D2tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Sistema/registro"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D29FfEeOciNn_E0h7jw" points="[0, 0, -81, 143]$[39, -61, -42, 82]$[81, -143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-ydFfEeOciNn_E0h7jw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-ytFfEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D4NFfEeOciNn_E0h7jw" type="3002" source="_CP1nkNFfEeOciNn_E0h7jw" target="_CP1nrNFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D5NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D5dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D5tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D59FfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D4dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D4tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Registro/atributos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D49FfEeOciNn_E0h7jw" points="[0, 0, 78, 106]$[-78, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQKXsNFfEeOciNn_E0h7jw" id="(0.39215686274509803,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-wNFfEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D6NFfEeOciNn_E0h7jw" type="3002" source="_CP1nkNFfEeOciNn_E0h7jw" target="_CP1nnNFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D7NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D7dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D7tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D79FfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D6dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D6tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Registro/clave"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D69FfEeOciNn_E0h7jw" points="[0, 0, 278, 106]$[-223, -61, 55, 45]$[-278, -106, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-wdFfEeOciNn_E0h7jw" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-wtFfEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D8NFfEeOciNn_E0h7jw" type="3002" source="_CP1nkNFfEeOciNn_E0h7jw" target="_CP2OrdFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D9NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D9dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D9tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D99FfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D8dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D8tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Registro/formula"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D89FfEeOciNn_E0h7jw" points="[0, 0, -92, 143]$[50, -61, -42, 82]$[92, -143, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-xdFfEeOciNn_E0h7jw" id="(0.5980392156862745,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-xtFfEeOciNn_E0h7jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_CP4D-NFfEeOciNn_E0h7jw" type="3002" source="_CP1nkNFfEeOciNn_E0h7jw" target="_CP21udFfEeOciNn_E0h7jw">
    <children xmi:type="notation:Node" xmi:id="_CP4D_NFfEeOciNn_E0h7jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP4D_dFfEeOciNn_E0h7jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CP4D_tFfEeOciNn_E0h7jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CP5R8NFfEeOciNn_E0h7jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_CP4D-dFfEeOciNn_E0h7jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_CP4D-tFfEeOciNn_E0h7jw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="v1.ecore#//Registro/operandos"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CP4D-9FfEeOciNn_E0h7jw" points="[0, 0, -266, 60]$[266, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-w9FfEeOciNn_E0h7jw" id="(0.7941176470588235,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CQK-xNFfEeOciNn_E0h7jw" id="(0.49700598802395207,1.0)"/>
  </edges>
</notation:Diagram>
