DSL {

	Registro "Vehiculo" {

		Clave {
		   "Placa" : String;
		}

		Atributos {
		   Marca : List of String = {"Chevrolet", "Renault", "Mazda", "Ford", "Audi", "BMW"};
		   Uso: List of String = {"Particular", "Publico"};
		   Modelo: int;
		   
		}

		OperandosBase "rentas y deducciones" {
			"Avaluo": Real;
		   	Cilindraje : Real;		   	
		   	"vigencia": List of Integer = {2010, 2011, 2012, 2013, 2014, 2015};	
		}

		OperandosAdicionales {
		  Semaforizacion : Real = 50000;
		  "Descuento" : Real = 0.1;
		}


		Formula {
		  valorPagar = ("Avaluo" * (Cilindraje / 1000 / 100)) * (1 - "Descuento") * (1 - ("vigencia" - Modelo)/100);
		}

	}

	Contacto "Contribuyente" {
	   Apellidos : String;
	   Nombres: String;
	   "Tipo de identificacion": List of String = {'CC', 'CE', 'TI', 'RC'};
	   "Numero de identificacion": String;
	   "Email" : String;
	}
	
	Pago "Impuesto Anual" {
		"Placa vehiculo": String;
		"Valor Pagado": Real;
		"Numero de identificacion": String;
		"Anio de vigencia": int;		
		"Numero de identificacion": String;	
	}
}