DSL {

	Registro "Impuesto Vehicular" {

		Clave {
		   "Placa Vehiculo" : String;
		}

		Atributos {
		   Marca : List of String = {"Chevrolet", "Renault", "Mazda", "Ford", "Audi", "BMW"};
		   Uso: List of String = {"Particular", "Publico"};
		   Modelo: Int;
		   Linea: String;
		   
		}

		OperandosBase "rentas y deducciones" {
			"Avaluo Comercial": Real;
		   	Cilindraje : Real;		   	
		   	Modelo : Int;		   
		   	"Anio de vigencia": List of Integer = {2010, 2011, 2012, 2013, 2014, 2015};	
		}

		OperandosAdicionales {
		  Semaforizacion : Real = 50000;
		  "Descuento pronto pago" : Real = 0.1;
		}


		Formula {
		  valorPagar = ("Avaluo Comercial" * (Cilindraje / 1000 / 100)) * (1 - "Descuento pronto pago") * (1 - (AnioPago - Modelo)/100);
		}

	}

	Contacto "Contribuyente" {
	   apellidos : String;
	   nombres: String;
	   "Tipo de identificacion": List of String = {"CC", "TI", "PT", "CE"};
	   "Numero de identificacion": String;
	   calidad : List of String = {"propietario", "poseedor"};
	   "Correo Electronico" : String;
	}
	
	Pago "Impuesto Anual" {
		"Placa vehiculo": String;
		"Valor Pagado": Real;
		"Numero de identificacion": String;
		"Anio de vigencia": Int;
	}
}