DSL {

	Registro "Vehiculo" {

		Clave {
		   "Placa" : String;
		}

		Atributos {
		   Marca : List of String = {"Chevrolet", "Renault", "Mazda", "Ford", "Audi", "BMW"};
		   Uso: List of String = {"Particular", "Publico"};
		   Linea: String;
		   Modelo: List of Integer = {2010, 2011, 2012, 2013, 2014, 2015};
		}

		OperandosBase "rentas y deducciones" {
			"Avaluo Comercial": Real;
		   	Cilindraje : Real;		   		   
		   	"Anio de vigencia": List of Integer = {2010, 2011, 2012, 2013, 2014, 2015};	
		}

		OperandosAdicionales {
		  Semaforizacion : Real = 50000;
		  "Descuento pronto pago" : Real = 0.1;
		}


		Formula {
		  valorPagar = ("Avaluo Comercial" * (Cilindraje / 1000 / 100)) * (1 - "Descuento pronto pago") * (1 - ("Anio de vigencia" - Modelo)/100);
		}

	}

	Contacto "Contribuyente" {
	   Apellidos : String;
	   Nombres: String;
	   "Tipo de identificacion": String;
	   "Numero de identificacion": String;
	   "Email" : String;
	}
	
	Pago "Impuesto Anual" {
		"Placa vehiculo": String;
		"Valor Pagado": Real;
		"Numero de identificacion": String;	
	}
}