DSL {

	Registo "Impuesto Vehicular" {

		Clave {
		   "Placa Vehiculo" : String;
		}

		Atributos {
		   Marca : List of String = {"Chevrolet", "Renault", "Mazda", "Ford", "Audi", "BMW"};
		   Uso: List of String = {"Particular", "Publico"};
		   Modelo: Int;
		   Linea: String;
		   "Anio de vigencia": List of Integer = {2010, 2011, 2012, 2013, 2014, 2015};
		}

		OperandosBase "rentas y deducciones" {
			"Avaluo Comercial": Real;
		   	Cilindraje : Real;
		   	"Tipo Servicio" : List of String = {"Particular", "Publico"};
		   	Modelo : Int;
		   	"Tipo Vehiculo" : List of String = {"Automovil o Camioneta", "Motocicleta", "Servicio de Carga", "Carga de pasajeros"};
		}

		OperandosAdicionales {
		  Semaforizacion : Real = 50000;
		  "Descuento pronto pago" : Real = 0.1;
		}


		Formula {
		  valorPagar = ("Avaluo Comercial" * (Cilindraje / 1000 / 100)) * (1 - "Descuento pronto pago");
		}

	}

	Contacto "Contribuyente" {
	   apellidos : String;
	   nombres: String;
	   "Tipo de identificacion": List of String = {"CC", "TI", "PT", "CE"};
	   "Numero de identificacion": String;
	   calidad : List of String = {"propietario", "poseedor"};
	   "Correo Electronico" : String;
	}
	
	Pago "Impuesto Anual" {
		"Placa vehiculo": String;
		"Valor Pagado": Real;
		"Numero de identificacion": String;
		"Anio de vigencia": Int;
	}
}