DSL {

	Registo "Declaracion renta" {

		Clave {
		   "numero fiscal" : String;
		}
		
		Atributos {
		   anio : List of Integer = {2012,2013};
		}
		
		OperandosBase "rentas y deducciones" {
		   salario : Real;
		   "otras rentas" : Real;
		   "medicina prepagada" : Real;
		   "creditos hipotecarios" : Real;
		}
		
		OperandosAdicionales {
		  porcentage : Real = 0.15;
		  porcentageDeducciones : Real = 0.03;
		}
		
		
		Formula {
		  valorPagar = (salario + "otras rentas") * (1 - porcentage) - (("medicina prepagada" + "creditos hipotecarios")*porcentageDeducciones);
		}
		
	}
		
	Contacto "Contribuyente" {
	   apellidos : String;
	   calidad : List of String = {"propietario", "poseedor"};
	   "correo electronico" : String;
	}
}
	